<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>文件路径相关 | Front-End-Basics</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="陈方旭的个人文档">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.3f9992d7.js" as="script"><link rel="preload" href="/assets/js/2.b9bee1c3.js" as="script"><link rel="preload" href="/assets/js/164.45abece5.js" as="script"><link rel="prefetch" href="/assets/js/10.6cc694f1.js"><link rel="prefetch" href="/assets/js/100.10bfa34e.js"><link rel="prefetch" href="/assets/js/101.4844cb35.js"><link rel="prefetch" href="/assets/js/102.d83128eb.js"><link rel="prefetch" href="/assets/js/103.e61c9f66.js"><link rel="prefetch" href="/assets/js/104.740c8655.js"><link rel="prefetch" href="/assets/js/105.f14e864b.js"><link rel="prefetch" href="/assets/js/106.8662809f.js"><link rel="prefetch" href="/assets/js/107.f7579b24.js"><link rel="prefetch" href="/assets/js/108.0e56c14e.js"><link rel="prefetch" href="/assets/js/109.ab79fa60.js"><link rel="prefetch" href="/assets/js/11.b54f14af.js"><link rel="prefetch" href="/assets/js/110.db1fc531.js"><link rel="prefetch" href="/assets/js/111.ab4d95cc.js"><link rel="prefetch" href="/assets/js/112.b992d808.js"><link rel="prefetch" href="/assets/js/113.bad6e6e1.js"><link rel="prefetch" href="/assets/js/114.ddd179f4.js"><link rel="prefetch" href="/assets/js/115.77900b43.js"><link rel="prefetch" href="/assets/js/116.dfefeec1.js"><link rel="prefetch" href="/assets/js/117.736dcd84.js"><link rel="prefetch" href="/assets/js/118.b8546f58.js"><link rel="prefetch" href="/assets/js/119.0b6dff37.js"><link rel="prefetch" href="/assets/js/12.6f57be8b.js"><link rel="prefetch" href="/assets/js/120.48f24f57.js"><link rel="prefetch" href="/assets/js/121.b5fabcf8.js"><link rel="prefetch" href="/assets/js/122.99647f69.js"><link rel="prefetch" href="/assets/js/123.998cdb0d.js"><link rel="prefetch" href="/assets/js/124.e8f39814.js"><link rel="prefetch" href="/assets/js/125.7c94e38d.js"><link rel="prefetch" href="/assets/js/126.39224229.js"><link rel="prefetch" href="/assets/js/127.3c2d3c58.js"><link rel="prefetch" href="/assets/js/128.e29bdc50.js"><link rel="prefetch" href="/assets/js/129.fbfdd24c.js"><link rel="prefetch" href="/assets/js/13.7fd1998e.js"><link rel="prefetch" href="/assets/js/130.1e94b808.js"><link rel="prefetch" href="/assets/js/131.e42eb23f.js"><link rel="prefetch" href="/assets/js/132.00dfecae.js"><link rel="prefetch" href="/assets/js/133.e98b65c9.js"><link rel="prefetch" href="/assets/js/134.1a201773.js"><link rel="prefetch" href="/assets/js/135.db25f217.js"><link rel="prefetch" href="/assets/js/136.58826ef8.js"><link rel="prefetch" href="/assets/js/137.40fc25e8.js"><link rel="prefetch" href="/assets/js/138.4979226a.js"><link rel="prefetch" href="/assets/js/139.d764aeb5.js"><link rel="prefetch" href="/assets/js/14.764984d3.js"><link rel="prefetch" href="/assets/js/140.48c2d35a.js"><link rel="prefetch" href="/assets/js/141.6761b958.js"><link rel="prefetch" href="/assets/js/142.c25f1e83.js"><link rel="prefetch" href="/assets/js/143.fb560b6f.js"><link rel="prefetch" href="/assets/js/144.a26ef32b.js"><link rel="prefetch" href="/assets/js/145.04d7760b.js"><link rel="prefetch" href="/assets/js/146.802d0534.js"><link rel="prefetch" href="/assets/js/147.486b066a.js"><link rel="prefetch" href="/assets/js/148.1fecebc1.js"><link rel="prefetch" href="/assets/js/149.47df69dd.js"><link rel="prefetch" href="/assets/js/15.f8857e9e.js"><link rel="prefetch" href="/assets/js/150.613b79ff.js"><link rel="prefetch" href="/assets/js/151.82e2c645.js"><link rel="prefetch" href="/assets/js/152.c69a5c36.js"><link rel="prefetch" href="/assets/js/153.f1377716.js"><link rel="prefetch" href="/assets/js/154.c7f0b739.js"><link rel="prefetch" href="/assets/js/155.49a2484f.js"><link rel="prefetch" href="/assets/js/156.14d26974.js"><link rel="prefetch" href="/assets/js/157.0e8db98c.js"><link rel="prefetch" href="/assets/js/158.efa5a4a1.js"><link rel="prefetch" href="/assets/js/159.95403439.js"><link rel="prefetch" href="/assets/js/16.c7522f40.js"><link rel="prefetch" href="/assets/js/160.40fb0ddd.js"><link rel="prefetch" href="/assets/js/161.c3646264.js"><link rel="prefetch" href="/assets/js/162.881a733c.js"><link rel="prefetch" href="/assets/js/163.7d4e9a4e.js"><link rel="prefetch" href="/assets/js/165.f70f28fe.js"><link rel="prefetch" href="/assets/js/166.b0b44469.js"><link rel="prefetch" href="/assets/js/167.06c39265.js"><link rel="prefetch" href="/assets/js/168.9ca3dccc.js"><link rel="prefetch" href="/assets/js/169.9e5ad2b0.js"><link rel="prefetch" href="/assets/js/17.dc6c8e1a.js"><link rel="prefetch" href="/assets/js/170.ccd4c51a.js"><link rel="prefetch" href="/assets/js/171.31b14d61.js"><link rel="prefetch" href="/assets/js/172.ac974f9b.js"><link rel="prefetch" href="/assets/js/173.fac9213f.js"><link rel="prefetch" href="/assets/js/174.a9960970.js"><link rel="prefetch" href="/assets/js/175.0e978c09.js"><link rel="prefetch" href="/assets/js/176.9499a3ea.js"><link rel="prefetch" href="/assets/js/177.ca0cedfa.js"><link rel="prefetch" href="/assets/js/178.be4e7b52.js"><link rel="prefetch" href="/assets/js/18.c860de67.js"><link rel="prefetch" href="/assets/js/19.e6506ad7.js"><link rel="prefetch" href="/assets/js/20.c3217da1.js"><link rel="prefetch" href="/assets/js/21.30166fa1.js"><link rel="prefetch" href="/assets/js/22.7bdb7807.js"><link rel="prefetch" href="/assets/js/23.89cef278.js"><link rel="prefetch" href="/assets/js/24.fa17a67d.js"><link rel="prefetch" href="/assets/js/25.7ef9f03d.js"><link rel="prefetch" href="/assets/js/26.97c7342b.js"><link rel="prefetch" href="/assets/js/27.3135678c.js"><link rel="prefetch" href="/assets/js/28.21ed1793.js"><link rel="prefetch" href="/assets/js/29.c9d72584.js"><link rel="prefetch" href="/assets/js/3.8f8d9ecb.js"><link rel="prefetch" href="/assets/js/30.969b556a.js"><link rel="prefetch" href="/assets/js/31.fb61907e.js"><link rel="prefetch" href="/assets/js/32.e2aca1ba.js"><link rel="prefetch" href="/assets/js/33.314f0e02.js"><link rel="prefetch" href="/assets/js/34.822f921f.js"><link rel="prefetch" href="/assets/js/35.eb7bc312.js"><link rel="prefetch" href="/assets/js/36.fb3d3b51.js"><link rel="prefetch" href="/assets/js/37.a22e300f.js"><link rel="prefetch" href="/assets/js/38.d5f9fe85.js"><link rel="prefetch" href="/assets/js/39.25b05af6.js"><link rel="prefetch" href="/assets/js/4.42df7ce9.js"><link rel="prefetch" href="/assets/js/40.956a7ac0.js"><link rel="prefetch" href="/assets/js/41.cb2601dd.js"><link rel="prefetch" href="/assets/js/42.82715b99.js"><link rel="prefetch" href="/assets/js/43.aee2a16a.js"><link rel="prefetch" href="/assets/js/44.faa3ab83.js"><link rel="prefetch" href="/assets/js/45.ab21f6aa.js"><link rel="prefetch" href="/assets/js/46.e05be02e.js"><link rel="prefetch" href="/assets/js/47.36282390.js"><link rel="prefetch" href="/assets/js/48.b2efd136.js"><link rel="prefetch" href="/assets/js/49.fbea41f0.js"><link rel="prefetch" href="/assets/js/5.c6cf20cb.js"><link rel="prefetch" href="/assets/js/50.ad50bd42.js"><link rel="prefetch" href="/assets/js/51.ea8d8bd6.js"><link rel="prefetch" href="/assets/js/52.b9df09ef.js"><link rel="prefetch" href="/assets/js/53.301bb916.js"><link rel="prefetch" href="/assets/js/54.ba873bec.js"><link rel="prefetch" href="/assets/js/55.c129c01d.js"><link rel="prefetch" href="/assets/js/56.3d17ce6c.js"><link rel="prefetch" href="/assets/js/57.24623ed6.js"><link rel="prefetch" href="/assets/js/58.1df7c9ab.js"><link rel="prefetch" href="/assets/js/59.588c128c.js"><link rel="prefetch" href="/assets/js/6.500251ac.js"><link rel="prefetch" href="/assets/js/60.e396d308.js"><link rel="prefetch" href="/assets/js/61.b19bd1be.js"><link rel="prefetch" href="/assets/js/62.2f932fd6.js"><link rel="prefetch" href="/assets/js/63.0d2fe986.js"><link rel="prefetch" href="/assets/js/64.a57e3ab1.js"><link rel="prefetch" href="/assets/js/65.8b21eec3.js"><link rel="prefetch" href="/assets/js/66.421a9b3e.js"><link rel="prefetch" href="/assets/js/67.86d017d7.js"><link rel="prefetch" href="/assets/js/68.9d73a71c.js"><link rel="prefetch" href="/assets/js/69.40a64bcc.js"><link rel="prefetch" href="/assets/js/7.57ec82ab.js"><link rel="prefetch" href="/assets/js/70.710ff4bf.js"><link rel="prefetch" href="/assets/js/71.2648fe76.js"><link rel="prefetch" href="/assets/js/72.433c4a3c.js"><link rel="prefetch" href="/assets/js/73.3a746cf6.js"><link rel="prefetch" href="/assets/js/74.1c7c35d0.js"><link rel="prefetch" href="/assets/js/75.acfeaa69.js"><link rel="prefetch" href="/assets/js/76.515748bd.js"><link rel="prefetch" href="/assets/js/77.1d939c93.js"><link rel="prefetch" href="/assets/js/78.4506ab33.js"><link rel="prefetch" href="/assets/js/79.4b47c294.js"><link rel="prefetch" href="/assets/js/8.ebb39e11.js"><link rel="prefetch" href="/assets/js/80.a9e39005.js"><link rel="prefetch" href="/assets/js/81.286b2cff.js"><link rel="prefetch" href="/assets/js/82.7e405530.js"><link rel="prefetch" href="/assets/js/83.14b4ef4c.js"><link rel="prefetch" href="/assets/js/84.347158a0.js"><link rel="prefetch" href="/assets/js/85.99eba8cd.js"><link rel="prefetch" href="/assets/js/86.17244fae.js"><link rel="prefetch" href="/assets/js/87.26e532b6.js"><link rel="prefetch" href="/assets/js/88.edbf421e.js"><link rel="prefetch" href="/assets/js/89.7ae3aabc.js"><link rel="prefetch" href="/assets/js/9.0533239d.js"><link rel="prefetch" href="/assets/js/90.3f040f14.js"><link rel="prefetch" href="/assets/js/91.24e5d990.js"><link rel="prefetch" href="/assets/js/92.b1376b57.js"><link rel="prefetch" href="/assets/js/93.92237822.js"><link rel="prefetch" href="/assets/js/94.12d44698.js"><link rel="prefetch" href="/assets/js/95.f4abc18c.js"><link rel="prefetch" href="/assets/js/96.ba86ad30.js"><link rel="prefetch" href="/assets/js/97.0a41e6f4.js"><link rel="prefetch" href="/assets/js/98.a2e7eb32.js"><link rel="prefetch" href="/assets/js/99.ddc53939.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Front-End-Basics" class="logo"> <span class="site-name can-hide">Front-End-Basics</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/article/" class="nav-link">
  捡贝壳
</a></div> <a href="https://github.com/qiqihaobenben/Front-End-Basics" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/article/" class="nav-link">
  捡贝壳
</a></div> <a href="https://github.com/qiqihaobenben/Front-End-Basics" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/nodejs/basic.html" class="sidebar-link">Node 基础简介</a></li><li><a href="/nodejs/record.html" class="sidebar-link">NodeJS 备忘</a></li><li><a href="/nodejs/npm.html" class="sidebar-link">npm 备忘</a></li><li><a href="/nodejs/path.html" aria-current="page" class="active sidebar-link">文件路径相关</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="文件路径相关"><a href="#文件路径相关" class="header-anchor">#</a> 文件路径相关</h1> <h2 id="文件路径"><a href="#文件路径" class="header-anchor">#</a> 文件路径</h2> <p>NodeJS 中的文件路径大概有:</p> <ul><li><code>__dirname</code> ：总是返回被执行的 js 文件所在文件夹的绝对路径</li> <li><code>__filename</code> ：总是返回被执行的 js 文件的绝对路径</li> <li><code>process.cwd()</code> ：总是返回运行 node 命令时所在的文件夹的绝对路径</li> <li><code>./</code> 或者 <code>../</code> ：相对路径，这样的路径分为两种情况：
<ol><li>引入模块，例如在 <code>require()</code> 中使用时，跟 <code>__dirname</code> 的效果相同，不会因为启动脚本的目录不一样而改变</li> <li>在其他情况下跟 <code>process.cwd()</code> 效果相同，是相对于启动脚本时所在目录的路径</li></ol></li></ul> <h3 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h3> <p>假如文件结构如下：</p> <div class="language- extra-class"><pre class="language-text"><code>front/
    -lib/
        -common.js
    -test
        -task.js
</code></pre></div><p>task.js 中的代码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>__filename<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span><span class="token function">cwd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'./'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="在-test-目录下执行-node-task-js"><a href="#在-test-目录下执行-node-task-js" class="header-anchor">#</a> 在 <code>test</code> 目录下执行 <code>node task.js</code></h4> <div class="language- extra-class"><pre class="language-text"><code>得到的输出是：

/Users/cfangxu/project/front/test
/Users/cfangxu/project/front/test/task.js
/Users/cfangxu/project/front/test
/Users/cfangxu/project/front/test
</code></pre></div><h4 id="在-front-目录下执行-node-front-task-js"><a href="#在-front-目录下执行-node-front-task-js" class="header-anchor">#</a> 在 <code>front</code> 目录下执行 <code>node front/task.js</code></h4> <div class="language- extra-class"><pre class="language-text"><code>得到的输出是：

/Users/cfangxu/project/front/test
/Users/cfangxu/project/front/test/task.js
/Users/cfangxu/project/front
/Users/cfangxu/project/front
</code></pre></div><h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>只有在引入模块，例如 <code>require()</code> 时才使用相对路径（<code>./</code>,<code>../</code>）的写法，其他地方一律使用绝对路径，如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 当前目录下</span>
path<span class="token punctuation">.</span><span class="token function">dirname</span><span class="token punctuation">(</span>__filename<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'/task.js'</span>

<span class="token comment">// 相邻目录下</span>
path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../lib/common.js'</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="path-模块"><a href="#path-模块" class="header-anchor">#</a> path 模块</h2> <p>path 用于处理文件和目录的路径，这个模块中提供了一些便于开发者开发的工具函数，来协助我们进行复杂的路径判断，提高开发效率。</p> <h3 id="path-normalize"><a href="#path-normalize" class="header-anchor">#</a> path.normalize</h3> <p>规范化路径，处理不规范的路径</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">normalize</span><span class="token punctuation">(</span><span class="token string">'/fangxu/project//front//test/..'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 输出：/fangxu/project/front</span>
</code></pre></div><h3 id="path-parse"><a href="#path-parse" class="header-anchor">#</a> path.parse</h3> <p>解析路径返回一个对象：</p> <ul><li>root ：代表根目录</li> <li>dir ：代表文件所在的文件夹</li> <li>base ：代表当前的文件</li> <li>name ：代表文件名</li> <li>ext ：代表文件的后缀名</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token string">'/fangxu/project/front/test/task.js'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">/**
 {
  root: '/',
  dir: '/fangxu/project/front/test',
  base: 'task.js',
  ext: '.js',
  name: 'task'
}
*/</span>
</code></pre></div><h3 id="path-basename"><a href="#path-basename" class="header-anchor">#</a> path.basename</h3> <p>返回类似 <code>path.parse</code> 的 base 字段，但是它还能接收第二个参数 ext（可选参数），当输入第二个参数的时候，打印结果不出现后缀名。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">basename</span><span class="token punctuation">(</span><span class="token string">'/fangxu/project/front/test/task.js'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 输出 task.js</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">basename</span><span class="token punctuation">(</span><span class="token string">'/fangxu/project/front/test/task.js'</span><span class="token punctuation">,</span> <span class="token string">'.js'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 输出 task</span>
</code></pre></div><h3 id="path-extname"><a href="#path-extname" class="header-anchor">#</a> path.extname</h3> <p>返回后缀名，不过要注意 <strong>没有后缀名</strong> 或者 <strong>整个传参字符串都是后缀名</strong> 时，返回空字符串。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">extname</span><span class="token punctuation">(</span><span class="token string">'task.js'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 输出 .js</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">extname</span><span class="token punctuation">(</span><span class="token string">'task.test.js'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 输出 .js</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">extname</span><span class="token punctuation">(</span><span class="token string">'task'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 输出 &quot;&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">extname</span><span class="token punctuation">(</span><span class="token string">'.js'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 输出 &quot;&quot;</span>
</code></pre></div><h3 id="path-dirname"><a href="#path-dirname" class="header-anchor">#</a> path.dirname</h3> <p>返回文件目录的完整地址</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">dirname</span><span class="token punctuation">(</span><span class="token string">'/fangxu/project/front/test/task.js'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 输出 /fangxu/project/front/test</span>
</code></pre></div><h3 id="path-join"><a href="#path-join" class="header-anchor">#</a> path.join</h3> <p>接收多个参数,利用特定分隔符作为定界符将所有的 path 参数连接在一起,生成新的规范化路径</p> <p>传入的参数是字符串的路径片段，可以是一个，也可以是多个，如果传入的参数中有不是字符串的，会直接报错。</p> <p>返回的是一个拼接好的路径，但是根据平台的不同，它会对路径进行不同的规范化，例如 <code>Unix</code> 系统是 <code>/</code>，Window 系统是 <code>\</code>。</p> <p>如果返回的路径字符串长度为零，会返回一个 <code>.</code>，代表当前的文件夹。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 在 /Users/cfangxu/project/front 文件夹下</span>
<span class="token comment">// 执行 node test/task.js</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'/fangxu/project/'</span><span class="token punctuation">,</span> <span class="token string">'/front/test/task.js'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 输出 /fangxu/project/front/test/task.js</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'fangxu/project/'</span><span class="token punctuation">,</span> <span class="token string">'front/test/task.js'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 输出 fangxu/project/front/test/task.js</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 输出 .</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'./'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 输出 ./</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'/fangxu/project'</span><span class="token punctuation">,</span> <span class="token string">'./'</span><span class="token punctuation">,</span> <span class="token string">'front'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 输出 /fangxu/project/front</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'/fangxu/project'</span><span class="token punctuation">,</span> <span class="token string">'./'</span><span class="token punctuation">,</span> <span class="token string">'front'</span><span class="token punctuation">,</span> <span class="token string">'./'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 注意跟上一个的区别，最后多了分隔符</span>
<span class="token comment">// 输出 /fangxu/project/front/</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'../'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 输出 ../</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'/fangxu/project'</span><span class="token punctuation">,</span> <span class="token string">'../'</span><span class="token punctuation">,</span> <span class="token string">'front'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 输出 /fangxu/front</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'/fangxu/project'</span><span class="token punctuation">,</span> <span class="token string">'../'</span><span class="token punctuation">,</span> <span class="token string">'front'</span><span class="token punctuation">,</span> <span class="token string">'../'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 注意跟上一个的区别，最后多了分隔符</span>
<span class="token comment">// 输出 /fangxu/</span>
</code></pre></div><h3 id="path-resolve"><a href="#path-resolve" class="header-anchor">#</a> path.resolve</h3> <p>返回当前路径的<strong>绝对路径</strong>，相当于是 shell 下面的 <code>cd</code> 操作，从左到右运行一遍 <code>cd xxx</code> 命令，最终获取的绝对路径/文件名就是返回的结果了。</p> <p>但是 resolve 操作和 cd 操作还是有区别的，resolve 的路径可以没有，而且最后进入的可以是文件。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 执行 node test/task.js</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'/fangxu/project/'</span><span class="token punctuation">,</span> <span class="token string">'/front/test/task.js'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 输出最后的绝对路径 /front/test/task.js</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'fangxu/project/'</span><span class="token punctuation">,</span> <span class="token string">'front/test/task.js'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 输出 process.cwd() + 后面的参数 /Users/cfangxu/project/front/fangxu/project/front/test/task.js</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 输出 process.cwd() /Users/cfangxu/project/front</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'./'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 输出 process.cwd() /Users/cfangxu/project/front</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'/fangxu/project'</span><span class="token punctuation">,</span> <span class="token string">'./'</span><span class="token punctuation">,</span> <span class="token string">'front'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 第一个参数是绝对路径，输出 /fangxu/project/front</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'/fangxu/project'</span><span class="token punctuation">,</span> <span class="token string">'./'</span><span class="token punctuation">,</span> <span class="token string">'front'</span><span class="token punctuation">,</span> <span class="token string">'./'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 最后的 ./ 没有作用</span>
<span class="token comment">// 第一个参数是绝对路径，输出 /fangxu/project/front</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'../'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 输出 process.cwd() 的上一级的绝对路径 /Users/cfangxu/project</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'/fangxu/project'</span><span class="token punctuation">,</span> <span class="token string">'../'</span><span class="token punctuation">,</span> <span class="token string">'front'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 输出 /fangxu/front</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'/fangxu/project'</span><span class="token punctuation">,</span> <span class="token string">'../'</span><span class="token punctuation">,</span> <span class="token string">'front'</span><span class="token punctuation">,</span> <span class="token string">'../'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 输出 /fangxu</span>
</code></pre></div><h3 id="path-relative"><a href="#path-relative" class="header-anchor">#</a> path.relative</h3> <p>语法是 <code>path.relative(from, to)</code> ，从 from 路径，到 to 路径的相对路径。</p> <h4 id="注意"><a href="#注意" class="header-anchor">#</a> 注意</h4> <ul><li>如果 from、to 指向同个路径，那么，返回空字符串</li> <li>如果 from、to 中任一为空，那么，返回当前工作路径</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 在 /Users/cfangxu/project/front 文件夹下</span>
<span class="token comment">// 执行 node test/task.js</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">relative</span><span class="token punctuation">(</span><span class="token string">'/fangxu/project/'</span><span class="token punctuation">,</span> <span class="token string">'/front/test/task.js'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 输出 ../../front/test/task.js</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">relative</span><span class="token punctuation">(</span><span class="token string">'fangxu/project/'</span><span class="token punctuation">,</span> <span class="token string">'front/test/task.js'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 输出 ../../front/test/task.js</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">relative</span><span class="token punctuation">(</span><span class="token string">'/fangxu/project/'</span><span class="token punctuation">,</span> <span class="token string">'fangxu/front/test/task.js'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 一个是绝对路径，一个不是，不是的那个会加上 process.cwd()</span>
<span class="token comment">// 输出 ../../Users/cfangxu/project/front/fangxu/front/test/task.js</span>
<span class="token comment">// 相当于 console.log(path.relative(&quot;/fangxu/project/&quot;,&quot;/Users/cfangxu/project/front/fangxu/front/test/task.js&quot;))</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">relative</span><span class="token punctuation">(</span><span class="token string">'fangxu/project/'</span><span class="token punctuation">,</span> <span class="token string">'/fangxu/front/test/task.js'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 一个是绝对路径，一个不是，不是的那个会加上 process.cwd()</span>
<span class="token comment">// 输出 ../../../../../../fangxu/front/test/task.js</span>
<span class="token comment">// 相当于 console.log(path.relative(&quot;/Users/cfangxu/project/front/fangxu/project/&quot;,&quot;/fangxu/front/test/task.js&quot;))</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">relative</span><span class="token punctuation">(</span><span class="token string">'fangxu/project/'</span><span class="token punctuation">,</span> <span class="token string">'fangxu/project/'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 输出 &quot;&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">relative</span><span class="token punctuation">(</span><span class="token string">'/fangxu/project/'</span><span class="token punctuation">,</span> <span class="token string">'/fangxu/project/'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 输出 &quot;&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">relative</span><span class="token punctuation">(</span><span class="token string">'/fangxu/project/'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 一个是绝对路径，一个不是，不是的那个会加上 process.cwd()</span>
<span class="token comment">// 输出 ../../Users/cfangxu/project/front</span>
<span class="token comment">// 相当于 console.log(path.relative(&quot;/fangxu/project/&quot;,&quot;/Users/cfangxu/project/front&quot;))</span>
</code></pre></div><h2 id="推荐阅读"><a href="#推荐阅读" class="header-anchor">#</a> 推荐阅读</h2> <ul><li><a href="https://github.com/imsobear/blog/issues/48" target="_blank" rel="noopener noreferrer">浅析 NodeJs 的几种文件路径<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://zoo.zhengcaiyun.cn/blog/article/path-tool" target="_blank" rel="noopener noreferrer">浅析 path 常用工具函数源码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/qiqihaobenben/Front-End-Basics/edit/master/docs/nodejs/path.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/7/2022, 9:48:24 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/nodejs/npm.html" class="prev">
        npm 备忘
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3f9992d7.js" defer></script><script src="/assets/js/2.b9bee1c3.js" defer></script><script src="/assets/js/164.45abece5.js" defer></script>
  </body>
</html>
