<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nginx 操作命令 | Front-End-Basics</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="陈方旭的个人文档">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.3f9992d7.js" as="script"><link rel="preload" href="/assets/js/2.b9bee1c3.js" as="script"><link rel="preload" href="/assets/js/172.ac974f9b.js" as="script"><link rel="prefetch" href="/assets/js/10.6cc694f1.js"><link rel="prefetch" href="/assets/js/100.10bfa34e.js"><link rel="prefetch" href="/assets/js/101.4844cb35.js"><link rel="prefetch" href="/assets/js/102.d83128eb.js"><link rel="prefetch" href="/assets/js/103.e61c9f66.js"><link rel="prefetch" href="/assets/js/104.740c8655.js"><link rel="prefetch" href="/assets/js/105.f14e864b.js"><link rel="prefetch" href="/assets/js/106.8662809f.js"><link rel="prefetch" href="/assets/js/107.f7579b24.js"><link rel="prefetch" href="/assets/js/108.0e56c14e.js"><link rel="prefetch" href="/assets/js/109.ab79fa60.js"><link rel="prefetch" href="/assets/js/11.b54f14af.js"><link rel="prefetch" href="/assets/js/110.db1fc531.js"><link rel="prefetch" href="/assets/js/111.ab4d95cc.js"><link rel="prefetch" href="/assets/js/112.b992d808.js"><link rel="prefetch" href="/assets/js/113.bad6e6e1.js"><link rel="prefetch" href="/assets/js/114.ddd179f4.js"><link rel="prefetch" href="/assets/js/115.77900b43.js"><link rel="prefetch" href="/assets/js/116.dfefeec1.js"><link rel="prefetch" href="/assets/js/117.736dcd84.js"><link rel="prefetch" href="/assets/js/118.b8546f58.js"><link rel="prefetch" href="/assets/js/119.0b6dff37.js"><link rel="prefetch" href="/assets/js/12.6f57be8b.js"><link rel="prefetch" href="/assets/js/120.48f24f57.js"><link rel="prefetch" href="/assets/js/121.b5fabcf8.js"><link rel="prefetch" href="/assets/js/122.99647f69.js"><link rel="prefetch" href="/assets/js/123.998cdb0d.js"><link rel="prefetch" href="/assets/js/124.e8f39814.js"><link rel="prefetch" href="/assets/js/125.7c94e38d.js"><link rel="prefetch" href="/assets/js/126.39224229.js"><link rel="prefetch" href="/assets/js/127.3c2d3c58.js"><link rel="prefetch" href="/assets/js/128.e29bdc50.js"><link rel="prefetch" href="/assets/js/129.fbfdd24c.js"><link rel="prefetch" href="/assets/js/13.7fd1998e.js"><link rel="prefetch" href="/assets/js/130.1e94b808.js"><link rel="prefetch" href="/assets/js/131.e42eb23f.js"><link rel="prefetch" href="/assets/js/132.00dfecae.js"><link rel="prefetch" href="/assets/js/133.e98b65c9.js"><link rel="prefetch" href="/assets/js/134.1a201773.js"><link rel="prefetch" href="/assets/js/135.db25f217.js"><link rel="prefetch" href="/assets/js/136.58826ef8.js"><link rel="prefetch" href="/assets/js/137.40fc25e8.js"><link rel="prefetch" href="/assets/js/138.4979226a.js"><link rel="prefetch" href="/assets/js/139.d764aeb5.js"><link rel="prefetch" href="/assets/js/14.764984d3.js"><link rel="prefetch" href="/assets/js/140.48c2d35a.js"><link rel="prefetch" href="/assets/js/141.6761b958.js"><link rel="prefetch" href="/assets/js/142.c25f1e83.js"><link rel="prefetch" href="/assets/js/143.fb560b6f.js"><link rel="prefetch" href="/assets/js/144.a26ef32b.js"><link rel="prefetch" href="/assets/js/145.04d7760b.js"><link rel="prefetch" href="/assets/js/146.802d0534.js"><link rel="prefetch" href="/assets/js/147.486b066a.js"><link rel="prefetch" href="/assets/js/148.1fecebc1.js"><link rel="prefetch" href="/assets/js/149.47df69dd.js"><link rel="prefetch" href="/assets/js/15.f8857e9e.js"><link rel="prefetch" href="/assets/js/150.613b79ff.js"><link rel="prefetch" href="/assets/js/151.82e2c645.js"><link rel="prefetch" href="/assets/js/152.c69a5c36.js"><link rel="prefetch" href="/assets/js/153.f1377716.js"><link rel="prefetch" href="/assets/js/154.c7f0b739.js"><link rel="prefetch" href="/assets/js/155.49a2484f.js"><link rel="prefetch" href="/assets/js/156.14d26974.js"><link rel="prefetch" href="/assets/js/157.0e8db98c.js"><link rel="prefetch" href="/assets/js/158.efa5a4a1.js"><link rel="prefetch" href="/assets/js/159.95403439.js"><link rel="prefetch" href="/assets/js/16.c7522f40.js"><link rel="prefetch" href="/assets/js/160.40fb0ddd.js"><link rel="prefetch" href="/assets/js/161.c3646264.js"><link rel="prefetch" href="/assets/js/162.881a733c.js"><link rel="prefetch" href="/assets/js/163.7d4e9a4e.js"><link rel="prefetch" href="/assets/js/164.45abece5.js"><link rel="prefetch" href="/assets/js/165.f70f28fe.js"><link rel="prefetch" href="/assets/js/166.b0b44469.js"><link rel="prefetch" href="/assets/js/167.06c39265.js"><link rel="prefetch" href="/assets/js/168.9ca3dccc.js"><link rel="prefetch" href="/assets/js/169.9e5ad2b0.js"><link rel="prefetch" href="/assets/js/17.dc6c8e1a.js"><link rel="prefetch" href="/assets/js/170.ccd4c51a.js"><link rel="prefetch" href="/assets/js/171.31b14d61.js"><link rel="prefetch" href="/assets/js/173.fac9213f.js"><link rel="prefetch" href="/assets/js/174.a9960970.js"><link rel="prefetch" href="/assets/js/175.0e978c09.js"><link rel="prefetch" href="/assets/js/176.9499a3ea.js"><link rel="prefetch" href="/assets/js/177.ca0cedfa.js"><link rel="prefetch" href="/assets/js/178.be4e7b52.js"><link rel="prefetch" href="/assets/js/18.c860de67.js"><link rel="prefetch" href="/assets/js/19.e6506ad7.js"><link rel="prefetch" href="/assets/js/20.c3217da1.js"><link rel="prefetch" href="/assets/js/21.30166fa1.js"><link rel="prefetch" href="/assets/js/22.7bdb7807.js"><link rel="prefetch" href="/assets/js/23.89cef278.js"><link rel="prefetch" href="/assets/js/24.fa17a67d.js"><link rel="prefetch" href="/assets/js/25.7ef9f03d.js"><link rel="prefetch" href="/assets/js/26.97c7342b.js"><link rel="prefetch" href="/assets/js/27.3135678c.js"><link rel="prefetch" href="/assets/js/28.21ed1793.js"><link rel="prefetch" href="/assets/js/29.c9d72584.js"><link rel="prefetch" href="/assets/js/3.8f8d9ecb.js"><link rel="prefetch" href="/assets/js/30.969b556a.js"><link rel="prefetch" href="/assets/js/31.fb61907e.js"><link rel="prefetch" href="/assets/js/32.e2aca1ba.js"><link rel="prefetch" href="/assets/js/33.314f0e02.js"><link rel="prefetch" href="/assets/js/34.822f921f.js"><link rel="prefetch" href="/assets/js/35.eb7bc312.js"><link rel="prefetch" href="/assets/js/36.fb3d3b51.js"><link rel="prefetch" href="/assets/js/37.a22e300f.js"><link rel="prefetch" href="/assets/js/38.d5f9fe85.js"><link rel="prefetch" href="/assets/js/39.25b05af6.js"><link rel="prefetch" href="/assets/js/4.42df7ce9.js"><link rel="prefetch" href="/assets/js/40.956a7ac0.js"><link rel="prefetch" href="/assets/js/41.cb2601dd.js"><link rel="prefetch" href="/assets/js/42.82715b99.js"><link rel="prefetch" href="/assets/js/43.aee2a16a.js"><link rel="prefetch" href="/assets/js/44.faa3ab83.js"><link rel="prefetch" href="/assets/js/45.ab21f6aa.js"><link rel="prefetch" href="/assets/js/46.e05be02e.js"><link rel="prefetch" href="/assets/js/47.36282390.js"><link rel="prefetch" href="/assets/js/48.b2efd136.js"><link rel="prefetch" href="/assets/js/49.fbea41f0.js"><link rel="prefetch" href="/assets/js/5.c6cf20cb.js"><link rel="prefetch" href="/assets/js/50.ad50bd42.js"><link rel="prefetch" href="/assets/js/51.ea8d8bd6.js"><link rel="prefetch" href="/assets/js/52.b9df09ef.js"><link rel="prefetch" href="/assets/js/53.301bb916.js"><link rel="prefetch" href="/assets/js/54.ba873bec.js"><link rel="prefetch" href="/assets/js/55.c129c01d.js"><link rel="prefetch" href="/assets/js/56.3d17ce6c.js"><link rel="prefetch" href="/assets/js/57.24623ed6.js"><link rel="prefetch" href="/assets/js/58.1df7c9ab.js"><link rel="prefetch" href="/assets/js/59.588c128c.js"><link rel="prefetch" href="/assets/js/6.500251ac.js"><link rel="prefetch" href="/assets/js/60.e396d308.js"><link rel="prefetch" href="/assets/js/61.b19bd1be.js"><link rel="prefetch" href="/assets/js/62.2f932fd6.js"><link rel="prefetch" href="/assets/js/63.0d2fe986.js"><link rel="prefetch" href="/assets/js/64.a57e3ab1.js"><link rel="prefetch" href="/assets/js/65.8b21eec3.js"><link rel="prefetch" href="/assets/js/66.421a9b3e.js"><link rel="prefetch" href="/assets/js/67.86d017d7.js"><link rel="prefetch" href="/assets/js/68.9d73a71c.js"><link rel="prefetch" href="/assets/js/69.40a64bcc.js"><link rel="prefetch" href="/assets/js/7.57ec82ab.js"><link rel="prefetch" href="/assets/js/70.710ff4bf.js"><link rel="prefetch" href="/assets/js/71.2648fe76.js"><link rel="prefetch" href="/assets/js/72.433c4a3c.js"><link rel="prefetch" href="/assets/js/73.3a746cf6.js"><link rel="prefetch" href="/assets/js/74.1c7c35d0.js"><link rel="prefetch" href="/assets/js/75.acfeaa69.js"><link rel="prefetch" href="/assets/js/76.515748bd.js"><link rel="prefetch" href="/assets/js/77.1d939c93.js"><link rel="prefetch" href="/assets/js/78.4506ab33.js"><link rel="prefetch" href="/assets/js/79.4b47c294.js"><link rel="prefetch" href="/assets/js/8.ebb39e11.js"><link rel="prefetch" href="/assets/js/80.a9e39005.js"><link rel="prefetch" href="/assets/js/81.286b2cff.js"><link rel="prefetch" href="/assets/js/82.7e405530.js"><link rel="prefetch" href="/assets/js/83.14b4ef4c.js"><link rel="prefetch" href="/assets/js/84.347158a0.js"><link rel="prefetch" href="/assets/js/85.99eba8cd.js"><link rel="prefetch" href="/assets/js/86.17244fae.js"><link rel="prefetch" href="/assets/js/87.26e532b6.js"><link rel="prefetch" href="/assets/js/88.edbf421e.js"><link rel="prefetch" href="/assets/js/89.7ae3aabc.js"><link rel="prefetch" href="/assets/js/9.0533239d.js"><link rel="prefetch" href="/assets/js/90.3f040f14.js"><link rel="prefetch" href="/assets/js/91.24e5d990.js"><link rel="prefetch" href="/assets/js/92.b1376b57.js"><link rel="prefetch" href="/assets/js/93.92237822.js"><link rel="prefetch" href="/assets/js/94.12d44698.js"><link rel="prefetch" href="/assets/js/95.f4abc18c.js"><link rel="prefetch" href="/assets/js/96.ba86ad30.js"><link rel="prefetch" href="/assets/js/97.0a41e6f4.js"><link rel="prefetch" href="/assets/js/98.a2e7eb32.js"><link rel="prefetch" href="/assets/js/99.ddc53939.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Front-End-Basics" class="logo"> <span class="site-name can-hide">Front-End-Basics</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/article/" class="nav-link">
  捡贝壳
</a></div> <a href="https://github.com/qiqihaobenben/Front-End-Basics" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/article/" class="nav-link">
  捡贝壳
</a></div> <a href="https://github.com/qiqihaobenben/Front-End-Basics" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Linux</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/server/linux/basics.html" class="sidebar-link">Linux 基础</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Shell</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/server/shell/basics.html" class="sidebar-link">Shell 概览</a></li><li><a href="/server/shell/script.html" class="sidebar-link">Shell 脚本编程详解</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Nginx</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/server/nginx/introduction.html" class="sidebar-link">Nginx 介绍</a></li><li><a href="/server/nginx/install.html" class="sidebar-link">Nginx 安装</a></li><li><a href="/server/nginx/command.html" aria-current="page" class="active sidebar-link">Nginx 操作命令</a></li><li><a href="/server/nginx/config.html" class="sidebar-link">Nginx 基础配置和语法</a></li><li><a href="/server/nginx/static.html" class="sidebar-link">Nginx 实操-静态资源服务器</a></li><li><a href="/server/nginx/proxy.html" class="sidebar-link">Nginx 实操-代理相关</a></li><li><a href="/server/nginx/tips.html" class="sidebar-link">Nginx 实操-常用配置</a></li><li><a href="/server/nginx/advance.html" class="sidebar-link">Nginx 进阶</a></li><li><a href="/server/nginx/process.html" class="sidebar-link">Nginx 执行流程</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="nginx-操作命令"><a href="#nginx-操作命令" class="header-anchor">#</a> Nginx 操作命令</h1> <h2 id="启动-nginx-准备工作"><a href="#启动-nginx-准备工作" class="header-anchor">#</a> 启动 Nginx 准备工作</h2> <p>安装 Nginx 之后，如果系统开启了防火墙，需要在防火墙中加入需要开放的端口。</p> <div class="language- extra-class"><pre class="language-text"><code>#可以先查看防火墙的开启状态，如果显示 running 则是正在运行
systemctl status firewalld

#关闭防火墙，不用配置端口，但是不安全
systemctl  stop firewalld

#开启防火墙
systemctl start firewalld

#添加开启端口，--permanent表示永久打开，不加是临时打开重启之后失效
firewall-cmd --permanent --zone=public --add-port=8080/tcp
#重启防火墙，永久打开端口需要reload一下
firewall-cmd --reload
#查看防火墙，添加的端口也可以看到
firewall-cmd --list-all
</code></pre></div><h2 id="启动-nginx"><a href="#启动-nginx" class="header-anchor">#</a> 启动 Nginx</h2> <h3 id="配置-nginx-全局可用"><a href="#配置-nginx-全局可用" class="header-anchor">#</a> 配置 Nginx 全局可用</h3> <p>使用 yum 安装的 Nginx，可以直接使用 nginx 命令。但是编译安装的 Nginx 必须到安装后的目录下执行，例如当前我们安装的路径 <code>/usr/local/nginx/sbin</code> ，在这个目录下运行 <code>./nginx</code> 加上需要的参数和指令才可以，否则会报错：<code>-bash: nginx: command not found</code>。</p> <p>通过编译安装的 Nginx，可以通过配置环境变量的方式，达到用 nginx 执行命令的目的。步骤如下：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment">#编辑 /etc/profile</span>
<span class="token function">vi</span> /etc/profile

<span class="token comment">#在最后一行添加配置，:wq 保存</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token environment constant">$PATH</span>:/usr/local/nginx/sbin

<span class="token comment">#使配置立即生效</span>
<span class="token builtin class-name">source</span> /etc/profile
</code></pre></div><h3 id="端口-80-占用"><a href="#端口-80-占用" class="header-anchor">#</a> 端口 80 占用</h3> <p>报错信息：<code>nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)</code></p> <h4 id="场景一-有-nginx-在运行"><a href="#场景一-有-nginx-在运行" class="header-anchor">#</a> 场景一：有 Nginx 在运行</h4> <ol><li>查找 Nginx 的主进程的进程 ID，然后使用 kill 关闭</li></ol> <p>第一种方法，使用 ps，可以看到 Nginx 主进程 ID 是 1124</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment">#查看所有正在运行的 Nginx 进程</span>
<span class="token function">ps</span> -ax <span class="token operator">|</span> <span class="token function">grep</span> nginx <span class="token operator">|</span> <span class="token function">grep</span> -v <span class="token function">grep</span>
<span class="token comment">#结果为：</span>
<span class="token comment">#1124 ?        Ss     0:00 nginx: master process /usr/sbin/nginx</span>
<span class="token comment">#1126 ?        S      0:00 nginx: worker process</span>
</code></pre></div><p>第二种方法，因为 nginx 的主进程 ID 是写死在 nginx.pid 文件中的，该文件通常放在 <code>/usr/local/nginx/logs</code>或者 <code>/var/run</code> 目录下。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">cat</span> /var/run/nginx.pid
<span class="token comment">#结果为：1124</span>
</code></pre></div><p>使用 kill 命令，后面跟要发送的信号和要关闭的 Nginx 进程 ID，信号会被发送给 Nginx 进程。通过上面的操作，我们看到了 Nginx 进程 ID 为 1124，发送 <code>QUIT</code> 信号使 Nginx 优雅退出：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">kill</span> -s QUIT <span class="token number">1124</span>
</code></pre></div><ol start="2"><li>使用 nginx 命令关闭</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment">#等待当前子进程处理完正在执行的请求后，结束 Nginx 进程</span>
nginx -s quit
</code></pre></div><h4 id="场景二-服务占用-包括场景一"><a href="#场景二-服务占用-包括场景一" class="header-anchor">#</a> 场景二：服务占用（包括场景一）</h4> <p>不用管占用的服务是不是 Nginx，通过命令查看本机网络地址和端口等一些信息，找到被占用的 80 端口的 tcp 连接，直接 kill 掉进程。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">netstat</span> -ntpl

<span class="token function">kill</span> 进程PID
</code></pre></div><h3 id="配置-nginx-开机自启"><a href="#配置-nginx-开机自启" class="header-anchor">#</a> 配置 Nginx 开机自启</h3> <h4 id="利用-systemctl-命令"><a href="#利用-systemctl-命令" class="header-anchor">#</a> 利用 systemctl 命令</h4> <p>如果是用 yum install 命令安装的 Nginx，yum 命令会自动创建 nginx.service 文件，直接用以下命令就可以设置开机自启</p> <div class="language-sh extra-class"><pre class="language-sh"><code>systemctl <span class="token builtin class-name">enable</span> nginx <span class="token comment">#设置开机启动 Nginx</span>
systemctl disable nginx <span class="token comment">#关闭开机启动 Nginx</span>
</code></pre></div><p>如果是源码编译安装的 Nginx，需要在系统服务目录里创建 nginx.service 文件。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment">#创建并打开 nginx.service 文件</span>
<span class="token function">vim</span> /lib/systemd/system/nginx.service

<span class="token comment">#内容如下</span>
<span class="token punctuation">[</span>Unit<span class="token punctuation">]</span>
<span class="token assign-left variable">Description</span><span class="token operator">=</span>nginx
<span class="token assign-left variable">After</span><span class="token operator">=</span>network.target

<span class="token punctuation">[</span>Service<span class="token punctuation">]</span>
<span class="token assign-left variable">Type</span><span class="token operator">=</span>forking
<span class="token assign-left variable">ExecStart</span><span class="token operator">=</span>/usr/local/nginx/sbin/nginx
<span class="token assign-left variable">ExecReload</span><span class="token operator">=</span>/usr/local/nginx/sbin/nginx -s reload
<span class="token assign-left variable">ExecStop</span><span class="token operator">=</span>/usr/local/nginx/sbin/nginx -s quit
<span class="token assign-left variable">PrivateTmp</span><span class="token operator">=</span>true

<span class="token punctuation">[</span>Install<span class="token punctuation">]</span>
<span class="token assign-left variable">WantedBy</span><span class="token operator">=</span>multi-user.target

<span class="token comment"># :wq 保存</span>
systemctl daemon-reload <span class="token comment">#使文件生效</span>
</code></pre></div><p>这样就可以通过以下命令操作 nginx 了：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>systemctl start nginx <span class="token comment"># 启动nginx服务</span>
systemctl restart nginx <span class="token comment"># 重新启动服务</span>
systemctl reload nginx <span class="token comment"># 重新加载 Nginx，用于修改配置后</span>
systemctl <span class="token builtin class-name">enable</span> nginx <span class="token comment"># 设置开机启动</span>
systemctl is-enabled nginx <span class="token comment">#查询服务是否开机启动</span>
systemctl disable nginx <span class="token comment"># 停止开机自启动</span>
systemctl status nginx <span class="token comment"># 查看服务当前状态</span>
</code></pre></div><p>还有一种通过开机启动命令脚本实现开机自启，<a href="https://mp.weixin.qq.com/s/LmtHTOVOvdcnMBuxv7a9_A" target="_blank" rel="noopener noreferrer">点击查看<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="nginx-常用命令"><a href="#nginx-常用命令" class="header-anchor">#</a> Nginx 常用命令</h2> <p>如果 Nginx 已经开启，就可以通过使用 <code>-s</code> 参数的可执行命令控制。</p> <div class="language-sh extra-class"><pre class="language-sh"><code>nginx -s stop <span class="token comment">#快速关闭</span>
nginx -s quit <span class="token comment">#优雅关闭，等待工作进程处理完成后关闭</span>
nginx -s reload <span class="token comment">#向主进程发送信号，重新加载配置文件，热重启</span>
nginx -s reopen <span class="token comment">#重启 Nginx，重新开始记录日志文件，配合定时任务，用于日志切割</span>

nginx -T <span class="token comment">#查看当前 Nginx 最终的配置</span>
nginx -t -c <span class="token operator">&lt;</span>配置路径<span class="token operator">&gt;</span> <span class="token comment">#检查配置是否有问题，如果已经在配置目录，则不需要 -c，此命令也可以间接查看nginx的配置文件路径</span>

nginx -v <span class="token comment">#查看 Nginx 的版本信息</span>
nginx -V <span class="token comment">#查看 Nginx 的编译信息</span>
</code></pre></div><p>另外 <code>nginx -h</code> 或者 <code>nginx -?</code>，可以列出所有的命令。</p> <h2 id="使用-kill-关闭-nginx"><a href="#使用-kill-关闭-nginx" class="header-anchor">#</a> 使用 kill 关闭 Nginx</h2> <p>Nginx 信号控制：</p> <ul><li>TERM,INT：快速关闭</li> <li>QUIT：优雅关闭</li> <li>HUP：平滑重启，重新加载配置文件</li> <li>USR1：重新打开日志文件，在切割日志时用途较大，跟 nginx -s reopen 类似</li> <li>USR2：平滑升级可执行程序</li> <li>WINCH：从容关闭工作进程</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment">#首先找到 Nginx 的 master 对应的进程ID</span>
<span class="token function">ps</span> -ax <span class="token operator">|</span> <span class="token function">grep</span> nginx <span class="token operator">|</span> <span class="token function">grep</span> -v <span class="token function">grep</span>
<span class="token comment">#结果为：</span>
<span class="token comment">#1124 ?        Ss     0:00 nginx: master process /usr/sbin/nginx</span>
<span class="token comment">#1126 ?        S      0:00 nginx: worker process</span>

<span class="token function">kill</span> -<span class="token environment constant">TERM</span> <span class="token number">1124</span> <span class="token comment">#快速停止</span>
<span class="token function">kill</span> -QUIT <span class="token number">1124</span> <span class="token comment">#优雅停止</span>

<span class="token comment">#强制停止所有nginx进程</span>
<span class="token function">pkill</span> -9 nginx
</code></pre></div><h2 id="热部署-nginx-进行版本升级"><a href="#热部署-nginx-进行版本升级" class="header-anchor">#</a> 热部署 Nginx，进行版本升级</h2> <p>把之前的 <code>/usr/local/nginx/sbin/nginx</code> 二进制文件备份，然后把新编译好的 <code>objs/nginx</code> 二进制文件替换原来的。</p> <p>然后执行：<code>kill -USR2 1124</code>，会平滑的将请求过渡到新的 Nginx 进程，会看到新开启了一个 Nginx master 进程，不过旧的 Nginx master 也在运行，不过已经已经不再监听 80 和 443 端口。</p> <p>然后执行：<code>kill -WINCH 1124</code>，优雅的关闭所有旧的 Nginx worker 进程。</p> <p>最后，虽然所有旧的 Nginx worker 进程都关闭了，但是旧的 Nginx master 进程还存在，这是为了便于回退。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/qiqihaobenben/Front-End-Basics/edit/master/docs/server/nginx/command.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/14/2021, 9:07:23 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/server/nginx/install.html" class="prev">
        Nginx 安装
      </a></span> <span class="next"><a href="/server/nginx/config.html">
        Nginx 基础配置和语法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3f9992d7.js" defer></script><script src="/assets/js/2.b9bee1c3.js" defer></script><script src="/assets/js/172.ac974f9b.js" defer></script>
  </body>
</html>
