<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux 常用命令 | Front-End-Basics</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="陈方旭的个人文档">
    
    <link rel="preload" href="/assets/css/0.styles.8f3dca9f.css" as="style"><link rel="preload" href="/assets/js/app.f0c3bf6e.js" as="script"><link rel="preload" href="/assets/js/2.267df354.js" as="script"><link rel="preload" href="/assets/js/1.66cc43cf.js" as="script"><link rel="preload" href="/assets/js/250.1aad43ae.js" as="script"><link rel="prefetch" href="/assets/js/10.8ed5e327.js"><link rel="prefetch" href="/assets/js/100.ae5b3443.js"><link rel="prefetch" href="/assets/js/101.cc73b0f5.js"><link rel="prefetch" href="/assets/js/102.3f3114fb.js"><link rel="prefetch" href="/assets/js/103.8ff5fdac.js"><link rel="prefetch" href="/assets/js/104.b5debdc3.js"><link rel="prefetch" href="/assets/js/105.8da11418.js"><link rel="prefetch" href="/assets/js/106.4dbe9edc.js"><link rel="prefetch" href="/assets/js/107.181bae05.js"><link rel="prefetch" href="/assets/js/108.89a63e22.js"><link rel="prefetch" href="/assets/js/109.ce54155a.js"><link rel="prefetch" href="/assets/js/11.066e1c25.js"><link rel="prefetch" href="/assets/js/110.f2e608ea.js"><link rel="prefetch" href="/assets/js/111.42921b66.js"><link rel="prefetch" href="/assets/js/112.8da31ceb.js"><link rel="prefetch" href="/assets/js/113.5ac3f0d4.js"><link rel="prefetch" href="/assets/js/114.e056e614.js"><link rel="prefetch" href="/assets/js/115.cebf7fde.js"><link rel="prefetch" href="/assets/js/116.2b434a84.js"><link rel="prefetch" href="/assets/js/117.100c132f.js"><link rel="prefetch" href="/assets/js/118.a4afed9a.js"><link rel="prefetch" href="/assets/js/119.f0f1a25d.js"><link rel="prefetch" href="/assets/js/12.9fe465cb.js"><link rel="prefetch" href="/assets/js/120.376850c5.js"><link rel="prefetch" href="/assets/js/121.5dc1a6a2.js"><link rel="prefetch" href="/assets/js/122.363693fb.js"><link rel="prefetch" href="/assets/js/123.7258fb95.js"><link rel="prefetch" href="/assets/js/124.a4bd3167.js"><link rel="prefetch" href="/assets/js/125.8aa8db7c.js"><link rel="prefetch" href="/assets/js/126.2caa71e3.js"><link rel="prefetch" href="/assets/js/127.220486dd.js"><link rel="prefetch" href="/assets/js/128.b01fb70e.js"><link rel="prefetch" href="/assets/js/129.bd8c1b32.js"><link rel="prefetch" href="/assets/js/13.ceec992d.js"><link rel="prefetch" href="/assets/js/130.9b3fd30c.js"><link rel="prefetch" href="/assets/js/131.c1e91c2d.js"><link rel="prefetch" href="/assets/js/132.6d39b36b.js"><link rel="prefetch" href="/assets/js/133.cc4ee14d.js"><link rel="prefetch" href="/assets/js/134.3b031de3.js"><link rel="prefetch" href="/assets/js/135.329aa943.js"><link rel="prefetch" href="/assets/js/136.e97d2b91.js"><link rel="prefetch" href="/assets/js/137.70ad5edc.js"><link rel="prefetch" href="/assets/js/138.b2388813.js"><link rel="prefetch" href="/assets/js/139.260e94e8.js"><link rel="prefetch" href="/assets/js/14.6b9e2f92.js"><link rel="prefetch" href="/assets/js/140.d0752482.js"><link rel="prefetch" href="/assets/js/141.c3809389.js"><link rel="prefetch" href="/assets/js/142.909571e7.js"><link rel="prefetch" href="/assets/js/143.9c55503a.js"><link rel="prefetch" href="/assets/js/144.037eb178.js"><link rel="prefetch" href="/assets/js/145.b15eb629.js"><link rel="prefetch" href="/assets/js/146.92f941e0.js"><link rel="prefetch" href="/assets/js/147.ee679e8f.js"><link rel="prefetch" href="/assets/js/148.259bd94c.js"><link rel="prefetch" href="/assets/js/149.0560570b.js"><link rel="prefetch" href="/assets/js/15.d25af981.js"><link rel="prefetch" href="/assets/js/150.e0970997.js"><link rel="prefetch" href="/assets/js/151.8c91c562.js"><link rel="prefetch" href="/assets/js/152.b2680c3d.js"><link rel="prefetch" href="/assets/js/153.43d5659d.js"><link rel="prefetch" href="/assets/js/154.41332198.js"><link rel="prefetch" href="/assets/js/155.36a0da41.js"><link rel="prefetch" href="/assets/js/156.8d9c6ad6.js"><link rel="prefetch" href="/assets/js/157.016cc281.js"><link rel="prefetch" href="/assets/js/158.c846bda8.js"><link rel="prefetch" href="/assets/js/159.60ef4fd7.js"><link rel="prefetch" href="/assets/js/16.fe68c618.js"><link rel="prefetch" href="/assets/js/160.e000f0e7.js"><link rel="prefetch" href="/assets/js/161.f67efc97.js"><link rel="prefetch" href="/assets/js/162.4eadc328.js"><link rel="prefetch" href="/assets/js/163.39e9bbe6.js"><link rel="prefetch" href="/assets/js/164.8e990d4c.js"><link rel="prefetch" href="/assets/js/165.9cc5569d.js"><link rel="prefetch" href="/assets/js/166.dcfd67ce.js"><link rel="prefetch" href="/assets/js/167.0a12942f.js"><link rel="prefetch" href="/assets/js/168.db0cf4d8.js"><link rel="prefetch" href="/assets/js/169.0177438a.js"><link rel="prefetch" href="/assets/js/17.de0b324b.js"><link rel="prefetch" href="/assets/js/170.799f7bf1.js"><link rel="prefetch" href="/assets/js/171.72b504b4.js"><link rel="prefetch" href="/assets/js/172.3fedbd3b.js"><link rel="prefetch" href="/assets/js/173.9d2d86ef.js"><link rel="prefetch" href="/assets/js/174.1a15c5a7.js"><link rel="prefetch" href="/assets/js/175.62da2bad.js"><link rel="prefetch" href="/assets/js/176.fa85299a.js"><link rel="prefetch" href="/assets/js/177.a4f8a83d.js"><link rel="prefetch" href="/assets/js/178.3da2977b.js"><link rel="prefetch" href="/assets/js/179.5a0698c9.js"><link rel="prefetch" href="/assets/js/18.75c085a9.js"><link rel="prefetch" href="/assets/js/180.b3c22f44.js"><link rel="prefetch" href="/assets/js/181.258acfab.js"><link rel="prefetch" href="/assets/js/182.3b612a1c.js"><link rel="prefetch" href="/assets/js/183.04d35baf.js"><link rel="prefetch" href="/assets/js/184.2f6ebfb6.js"><link rel="prefetch" href="/assets/js/185.3d2ba522.js"><link rel="prefetch" href="/assets/js/186.85211aa8.js"><link rel="prefetch" href="/assets/js/187.3a727290.js"><link rel="prefetch" href="/assets/js/188.39112337.js"><link rel="prefetch" href="/assets/js/189.160e194c.js"><link rel="prefetch" href="/assets/js/19.7d112bce.js"><link rel="prefetch" href="/assets/js/190.c053d7a2.js"><link rel="prefetch" href="/assets/js/191.22cefdac.js"><link rel="prefetch" href="/assets/js/192.964f5e88.js"><link rel="prefetch" href="/assets/js/193.700abf9f.js"><link rel="prefetch" href="/assets/js/194.e267a0f1.js"><link rel="prefetch" href="/assets/js/195.e49141be.js"><link rel="prefetch" href="/assets/js/196.abd378ac.js"><link rel="prefetch" href="/assets/js/197.49b8f519.js"><link rel="prefetch" href="/assets/js/198.f60281e1.js"><link rel="prefetch" href="/assets/js/199.2444da81.js"><link rel="prefetch" href="/assets/js/20.81f5b440.js"><link rel="prefetch" href="/assets/js/200.54f5e6d4.js"><link rel="prefetch" href="/assets/js/201.132bab0f.js"><link rel="prefetch" href="/assets/js/202.cd5ef700.js"><link rel="prefetch" href="/assets/js/203.6524ae1d.js"><link rel="prefetch" href="/assets/js/204.79049883.js"><link rel="prefetch" href="/assets/js/205.b453ac0d.js"><link rel="prefetch" href="/assets/js/206.8e68e3cb.js"><link rel="prefetch" href="/assets/js/207.0dbf0bb5.js"><link rel="prefetch" href="/assets/js/208.a6f0aa62.js"><link rel="prefetch" href="/assets/js/209.5eb00898.js"><link rel="prefetch" href="/assets/js/21.b8f03079.js"><link rel="prefetch" href="/assets/js/210.5394d572.js"><link rel="prefetch" href="/assets/js/211.4d73566d.js"><link rel="prefetch" href="/assets/js/212.01ea7dd7.js"><link rel="prefetch" href="/assets/js/213.80261d17.js"><link rel="prefetch" href="/assets/js/214.42974ae8.js"><link rel="prefetch" href="/assets/js/215.6a9aefd7.js"><link rel="prefetch" href="/assets/js/216.71698897.js"><link rel="prefetch" href="/assets/js/217.cbdb7908.js"><link rel="prefetch" href="/assets/js/218.e1ca46a4.js"><link rel="prefetch" href="/assets/js/219.4bff8927.js"><link rel="prefetch" href="/assets/js/22.ce37cd53.js"><link rel="prefetch" href="/assets/js/220.d29e2c08.js"><link rel="prefetch" href="/assets/js/221.6a2c607c.js"><link rel="prefetch" href="/assets/js/222.7209db02.js"><link rel="prefetch" href="/assets/js/223.18f8b9df.js"><link rel="prefetch" href="/assets/js/224.52b820e0.js"><link rel="prefetch" href="/assets/js/225.46e90caa.js"><link rel="prefetch" href="/assets/js/226.63ed554a.js"><link rel="prefetch" href="/assets/js/227.7fafc4da.js"><link rel="prefetch" href="/assets/js/228.7706dc54.js"><link rel="prefetch" href="/assets/js/229.842a1964.js"><link rel="prefetch" href="/assets/js/23.87e7e45e.js"><link rel="prefetch" href="/assets/js/230.ddc0f55a.js"><link rel="prefetch" href="/assets/js/231.e72fa0a7.js"><link rel="prefetch" href="/assets/js/232.e15e10a1.js"><link rel="prefetch" href="/assets/js/233.9001d006.js"><link rel="prefetch" href="/assets/js/234.c55b49d9.js"><link rel="prefetch" href="/assets/js/235.da1bf5f9.js"><link rel="prefetch" href="/assets/js/236.9efb932c.js"><link rel="prefetch" href="/assets/js/237.67412574.js"><link rel="prefetch" href="/assets/js/238.24ef619f.js"><link rel="prefetch" href="/assets/js/239.1f2a6298.js"><link rel="prefetch" href="/assets/js/24.5aa30e8d.js"><link rel="prefetch" href="/assets/js/240.9c9279b1.js"><link rel="prefetch" href="/assets/js/241.695630cd.js"><link rel="prefetch" href="/assets/js/242.891e7aef.js"><link rel="prefetch" href="/assets/js/243.edd26862.js"><link rel="prefetch" href="/assets/js/244.ed576d71.js"><link rel="prefetch" href="/assets/js/245.d10042cf.js"><link rel="prefetch" href="/assets/js/246.d57006a7.js"><link rel="prefetch" href="/assets/js/247.b2d6742e.js"><link rel="prefetch" href="/assets/js/248.8b56d853.js"><link rel="prefetch" href="/assets/js/249.b8fc1805.js"><link rel="prefetch" href="/assets/js/25.5c7b2cfe.js"><link rel="prefetch" href="/assets/js/251.be9db929.js"><link rel="prefetch" href="/assets/js/252.afedca09.js"><link rel="prefetch" href="/assets/js/253.c6e86855.js"><link rel="prefetch" href="/assets/js/254.90b4f52a.js"><link rel="prefetch" href="/assets/js/255.227c9c47.js"><link rel="prefetch" href="/assets/js/256.fe3714d4.js"><link rel="prefetch" href="/assets/js/257.3e5db4f7.js"><link rel="prefetch" href="/assets/js/258.29013d06.js"><link rel="prefetch" href="/assets/js/259.e9af4b51.js"><link rel="prefetch" href="/assets/js/26.5a8e32e6.js"><link rel="prefetch" href="/assets/js/260.9555612d.js"><link rel="prefetch" href="/assets/js/261.e8e200a0.js"><link rel="prefetch" href="/assets/js/262.0f393806.js"><link rel="prefetch" href="/assets/js/263.42b99650.js"><link rel="prefetch" href="/assets/js/264.5e36cccd.js"><link rel="prefetch" href="/assets/js/265.e7759e0e.js"><link rel="prefetch" href="/assets/js/266.2bce58fa.js"><link rel="prefetch" href="/assets/js/267.6e2a5a40.js"><link rel="prefetch" href="/assets/js/27.997b1485.js"><link rel="prefetch" href="/assets/js/28.ef6638c6.js"><link rel="prefetch" href="/assets/js/29.c9d728b9.js"><link rel="prefetch" href="/assets/js/3.dc3407e1.js"><link rel="prefetch" href="/assets/js/30.d873fb03.js"><link rel="prefetch" href="/assets/js/31.2bf741ce.js"><link rel="prefetch" href="/assets/js/32.551ac32b.js"><link rel="prefetch" href="/assets/js/33.b6573b5c.js"><link rel="prefetch" href="/assets/js/34.b46900a8.js"><link rel="prefetch" href="/assets/js/35.f131466c.js"><link rel="prefetch" href="/assets/js/36.89942ede.js"><link rel="prefetch" href="/assets/js/37.0e54922b.js"><link rel="prefetch" href="/assets/js/38.36f714a1.js"><link rel="prefetch" href="/assets/js/39.2256d2d3.js"><link rel="prefetch" href="/assets/js/4.43d53c19.js"><link rel="prefetch" href="/assets/js/40.784c879e.js"><link rel="prefetch" href="/assets/js/41.8bac5a7b.js"><link rel="prefetch" href="/assets/js/42.b6e7fc8b.js"><link rel="prefetch" href="/assets/js/43.ab92dcea.js"><link rel="prefetch" href="/assets/js/44.666a8d67.js"><link rel="prefetch" href="/assets/js/45.23a7d54d.js"><link rel="prefetch" href="/assets/js/46.c90bff29.js"><link rel="prefetch" href="/assets/js/47.b109dec7.js"><link rel="prefetch" href="/assets/js/48.7f766765.js"><link rel="prefetch" href="/assets/js/49.0a8e763d.js"><link rel="prefetch" href="/assets/js/5.b6321aed.js"><link rel="prefetch" href="/assets/js/50.686d1521.js"><link rel="prefetch" href="/assets/js/51.9936e373.js"><link rel="prefetch" href="/assets/js/52.f0b789de.js"><link rel="prefetch" href="/assets/js/53.5438164d.js"><link rel="prefetch" href="/assets/js/54.ec6f1f74.js"><link rel="prefetch" href="/assets/js/55.002caceb.js"><link rel="prefetch" href="/assets/js/56.d7896533.js"><link rel="prefetch" href="/assets/js/57.560f886c.js"><link rel="prefetch" href="/assets/js/58.ede39d55.js"><link rel="prefetch" href="/assets/js/59.f8e25f0e.js"><link rel="prefetch" href="/assets/js/6.8dc86351.js"><link rel="prefetch" href="/assets/js/60.16e85fb0.js"><link rel="prefetch" href="/assets/js/61.c4a68cdb.js"><link rel="prefetch" href="/assets/js/62.b8285ec7.js"><link rel="prefetch" href="/assets/js/63.cea2c4d9.js"><link rel="prefetch" href="/assets/js/64.33d06366.js"><link rel="prefetch" href="/assets/js/65.7dacc788.js"><link rel="prefetch" href="/assets/js/66.1c982721.js"><link rel="prefetch" href="/assets/js/67.5509334e.js"><link rel="prefetch" href="/assets/js/68.f9deb190.js"><link rel="prefetch" href="/assets/js/69.fd052a09.js"><link rel="prefetch" href="/assets/js/7.4de4dc57.js"><link rel="prefetch" href="/assets/js/70.b36ecec1.js"><link rel="prefetch" href="/assets/js/71.09472ede.js"><link rel="prefetch" href="/assets/js/72.7fc03c28.js"><link rel="prefetch" href="/assets/js/73.1df4ed7b.js"><link rel="prefetch" href="/assets/js/74.eef842dd.js"><link rel="prefetch" href="/assets/js/75.a4642706.js"><link rel="prefetch" href="/assets/js/76.2921120f.js"><link rel="prefetch" href="/assets/js/77.8959d3b8.js"><link rel="prefetch" href="/assets/js/78.15af67c9.js"><link rel="prefetch" href="/assets/js/79.ca2b3995.js"><link rel="prefetch" href="/assets/js/80.86253068.js"><link rel="prefetch" href="/assets/js/81.4dfb5100.js"><link rel="prefetch" href="/assets/js/82.40f05690.js"><link rel="prefetch" href="/assets/js/83.ae59f017.js"><link rel="prefetch" href="/assets/js/84.a16c2086.js"><link rel="prefetch" href="/assets/js/85.78764153.js"><link rel="prefetch" href="/assets/js/86.6da75781.js"><link rel="prefetch" href="/assets/js/87.9093c83e.js"><link rel="prefetch" href="/assets/js/88.1b71ff61.js"><link rel="prefetch" href="/assets/js/89.c3298594.js"><link rel="prefetch" href="/assets/js/90.dbab72f7.js"><link rel="prefetch" href="/assets/js/91.201c3950.js"><link rel="prefetch" href="/assets/js/92.23d20e66.js"><link rel="prefetch" href="/assets/js/93.35dc98bf.js"><link rel="prefetch" href="/assets/js/94.da768453.js"><link rel="prefetch" href="/assets/js/95.9767a2ff.js"><link rel="prefetch" href="/assets/js/96.890fcdc4.js"><link rel="prefetch" href="/assets/js/97.4bdcd3d5.js"><link rel="prefetch" href="/assets/js/98.972a16fd.js"><link rel="prefetch" href="/assets/js/99.44f9b5d3.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.a900b7e8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8f3dca9f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Front-End-Basics" class="logo"> <span class="site-name can-hide">Front-End-Basics</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/article/" class="nav-link">
  捡贝壳
</a></div> <a href="https://github.com/qiqihaobenben/Front-End-Basics" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/article/" class="nav-link">
  捡贝壳
</a></div> <a href="https://github.com/qiqihaobenben/Front-End-Basics" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Linux</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/server/linux/computer.html" class="sidebar-link">计算机基础和 Linux 基础</a></li><li><a href="/server/linux/version.html" class="sidebar-link">Linux 版本详述</a></li><li><a href="/server/linux/centos.html" class="sidebar-link">CentOS 入门</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Shell</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/server/shell/basics.html" class="sidebar-link">Shell 概览</a></li><li><a href="/server/shell/script.html" class="sidebar-link">shell 脚本编程详解</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Nginx</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/server/nginx/introduction.html" class="sidebar-link">Nginx 介绍</a></li><li><a href="/server/nginx/install.html" class="sidebar-link">Nginx 安装</a></li><li><a href="/server/nginx/command.html" class="sidebar-link">Nginx 操作命令</a></li><li><a href="/server/nginx/config.html" class="sidebar-link">Nginx 基础配置和语法</a></li><li><a href="/server/nginx/static.html" class="sidebar-link">Nginx 实操-静态资源服务器</a></li><li><a href="/server/nginx/proxy.html" class="sidebar-link">Nginx 实操-代理相关</a></li><li><a href="/server/nginx/tips.html" class="sidebar-link">Nginx 实操-常用配置</a></li><li><a href="/server/nginx/advance.html" class="sidebar-link">Nginx 进阶</a></li><li><a href="/server/nginx/process.html" class="sidebar-link">Nginx 执行流程</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="linux-常用命令"><a href="#linux-常用命令" class="header-anchor">#</a> Linux 常用命令</h1> <h2 id="ps-命令"><a href="#ps-命令" class="header-anchor">#</a> ps 命令</h2> <p><code>ps</code> 命令是 Process Status 的缩写，用于显示当前运行在系统上的进程信息，包括进程 ID（PID）、状态、运行时间、CPU 和内存占用等。ps 命令列出的是当前那些进程的快照，就是执行 ps 命令的那个时刻的那些进程，如果想要动态的显示进程信息，就可以使用 top 命令。</p> <h3 id="_1-参数介绍"><a href="#_1-参数介绍" class="header-anchor">#</a> 1. 参数介绍</h3> <p><code>ps</code> 命令有许多参数，用于控制输出的格式和内容。常用的参数包括：</p> <ul><li><code>-e</code>：显示所有进程，包括没有终端的进程，等同于 <code>-A</code>。</li> <li><code>-f</code>：显示完整格式的输出，包括进程的父进程 ID（PPID）、用户 ID（UID）、CPU 占用等。通常和其他选项联用。用树形格式来显示进程；如：ps -ef 等</li> <li><code>-l</code>：显示长格式输出，包括进程的命令行。</li> <li><code>u</code>：使用详细格式显示进程信息，包括进程的所有者、CPU 占用率（%）、内存占用率（%）等</li> <li><code>a</code>：显示终端上的所有进程，包括其他用户的进程</li> <li><code>x</code>：显示没有控制终端的进程，即后台运行的进程</li> <li><code>-o</code>：自定义输出格式，可以指定要显示的列</li> <li><code>-r</code>：按 CPU 使用率排序，显示 CPU 使用率最高的进程</li> <li><code>-N</code>: 反选，显示不符合指定条件的进程</li></ul> <h3 id="_2-使用方法实例"><a href="#_2-使用方法实例" class="header-anchor">#</a> 2. 使用方法实例</h3> <h4 id="显示所有进程的详细信息-包括后台运行的进程"><a href="#显示所有进程的详细信息-包括后台运行的进程" class="header-anchor">#</a> 显示所有进程的详细信息（包括后台运行的进程）</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># a 参数用于显示所有用户的进程，u 参数用于使用详细格式显示进程信息，x 参数用于显示后台运行的进程</span>
<span class="token function">ps</span> aux
</code></pre></div><ul><li>USER：表示哪个用户启动了这个进程</li> <li>PID ：进程 ID</li> <li>%CPU：进程 CPU 的占用率</li> <li>%MEM：进程物理内存的占用率</li> <li>VSZ ：进程占用的虚拟内存量 (Kbytes)</li> <li>RSS ：进程当前实际上占用了多少内存</li> <li>TTY ：进程是在哪个终端机上面运作，若与终端机无关，则显示 ?，另外， tty1-tty6 是本机上面的登入者程序，若为 pts/0 等等的，则表示为由网络连接进主机的程序。</li> <li>STAT：该程序目前的状态，主要的状态有
<ul><li>R ：运行；该程序目前正在运作，或者是可被运作</li> <li>D：不可中断：一般是 IO 进程</li> <li>S ：中断；该程序目前正在睡眠当中 (可说是 idle 状态)，但可被某些讯号 (signal) 唤醒。</li> <li>T ：停止：该程序目前正在侦测或者是停止了</li> <li>Z ：僵尸：该程序应该已经终止，但是其父程序却无法正常的终止他，造成 zombie (僵尸) 程序的状态</li></ul></li> <li>START：该进程启动的时间点</li> <li>TIME ：进程从启动后到现在，实际占用 CPU 的总时间</li> <li>COMMAND：启动该进程的命令</li></ul> <h4 id="显示当前所有进程详细信息"><a href="#显示当前所有进程详细信息" class="header-anchor">#</a> 显示当前所有进程详细信息</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">ps</span> <span class="token parameter variable">-ef</span>
</code></pre></div><ul><li>UID：表示用户 ID</li> <li>PID：表示进程 ID</li> <li>PPID：表示父进程号</li> <li>C：表示 CPU 的占用率</li> <li>STIME：进程的启动时间</li> <li>TTY：登入者的终端机位置</li> <li>IME：表示进程执行起到现在总的 CPU 占用时间</li> <li>CMD：表示启动这个进程的命令</li></ul> <h4 id="显示指定用户的进程信息"><a href="#显示指定用户的进程信息" class="header-anchor">#</a> 显示指定用户的进程信息</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">ps</span> <span class="token parameter variable">-u</span> username
</code></pre></div><h4 id="显示指定进程的信息"><a href="#显示指定进程的信息" class="header-anchor">#</a> 显示指定进程的信息</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">ps</span> <span class="token parameter variable">-p</span> PID
</code></pre></div><h3 id="常用实际应用案例"><a href="#常用实际应用案例" class="header-anchor">#</a> 常用实际应用案例</h3> <ul><li><strong>查看系统负载情况</strong>：通过 <code>ps aux</code> 命令查看当前系统所有进程的 CPU 和内存占用情况，帮助排查系统负载高的原因。</li> <li><strong>查找特定进程</strong>：通过 <code>ps -ef | grep process_name</code> 查找特定进程的信息，用于监控和管理。</li> <li><strong>定时监控进程</strong>：结合 <code>watch</code> 命令，定时执行 <code>ps</code> 命令，实时监控系统中的进程运行情况。</li></ul> <h2 id="top-命令"><a href="#top-命令" class="header-anchor">#</a> top 命令</h2> <p>top 命令是 Linux 下常用的性能分析工具，能够实时显示系统中各个进程的资源占用状况，类似于 Windows 的任务管理器</p> <h3 id="查看所有进程的资源占用情况"><a href="#查看所有进程的资源占用情况" class="header-anchor">#</a> 查看所有进程的资源占用情况</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">top</span>
</code></pre></div><p><a href="https://www.cnblogs.com/poloyy/p/12552041.html" target="_blank" rel="noopener noreferrer">查看 top 输出的信息含义<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="监控每个逻辑-cpu-的状况"><a href="#监控每个逻辑-cpu-的状况" class="header-anchor">#</a> 监控每个逻辑 CPU 的状况</h3> <div class="language- extra-class"><pre class="language-text"><code>top  ，按 1
</code></pre></div><h3 id="高亮显示当前运行进程"><a href="#高亮显示当前运行进程" class="header-anchor">#</a> 高亮显示当前运行进程</h3> <div class="language- extra-class"><pre class="language-text"><code>top ，按 b
</code></pre></div><h3 id="显示-完整命令"><a href="#显示-完整命令" class="header-anchor">#</a> 显示 完整命令</h3> <div class="language- extra-class"><pre class="language-text"><code>top ，按 c
</code></pre></div><h3 id="切换显示-cpu"><a href="#切换显示-cpu" class="header-anchor">#</a> 切换显示 CPU</h3> <div class="language- extra-class"><pre class="language-text"><code>top，按 t
</code></pre></div><h3 id="按-cpu-使用率从大到小排序"><a href="#按-cpu-使用率从大到小排序" class="header-anchor">#</a> 按 CPU 使用率从大到小排序</h3> <div class="language- extra-class"><pre class="language-text"><code>top，按 P
</code></pre></div><h3 id="切换显示内存-memory"><a href="#切换显示内存-memory" class="header-anchor">#</a> 切换显示内存 Memory</h3> <div class="language- extra-class"><pre class="language-text"><code>top，按 m
</code></pre></div><h3 id="按-memory-占用率从大到小排序"><a href="#按-memory-占用率从大到小排序" class="header-anchor">#</a> 按 Memory 占用率从大到小排序</h3> <div class="language- extra-class"><pre class="language-text"><code>top, 按 M
</code></pre></div><h3 id="按累计运行时间-time-从大到小排序"><a href="#按累计运行时间-time-从大到小排序" class="header-anchor">#</a> 按累计运行时间 Time 从大到小排序</h3> <div class="language- extra-class"><pre class="language-text"><code>top，按 T
</code></pre></div><h3 id="高亮-cpu-列"><a href="#高亮-cpu-列" class="header-anchor">#</a> 高亮 CPU 列</h3> <div class="language- extra-class"><pre class="language-text"><code>top, 按 x
</code></pre></div><h3 id="通过-shift-或-shift-可以向右或左改变排序列"><a href="#通过-shift-或-shift-可以向右或左改变排序列" class="header-anchor">#</a> 通过”shift + &gt;”或”shift + &lt;”可以向右或左改变排序列</h3> <div class="language- extra-class"><pre class="language-text"><code>top shift + &gt;或shift + &lt;
</code></pre></div><h3 id="改变内存的显示单位-默认为-kb"><a href="#改变内存的显示单位-默认为-kb" class="header-anchor">#</a> 改变内存的显示单位，默认为 KB</h3> <div class="language- extra-class"><pre class="language-text"><code>top，按e （针对列表）top，按E （针对头部统计信息）
</code></pre></div><h3 id="忽略闲置和僵死进程-这是一个开关式命令"><a href="#忽略闲置和僵死进程-这是一个开关式命令" class="header-anchor">#</a> 忽略闲置和僵死进程，这是一个开关式命令</h3> <div class="language- extra-class"><pre class="language-text"><code>top，按i
</code></pre></div><h2 id="sort-命令"><a href="#sort-命令" class="header-anchor">#</a> sort 命令</h2> <p>sort 的工作原理是将文件的每一行作为一个单位，相互比较，比较原则是从收字符向后，依次按照 ASCII 码值进行比较，最后将它们<strong>按升序输出</strong>。</p> <h3 id="选项"><a href="#选项" class="header-anchor">#</a> 选项</h3> <p><code>-u</code> 去除重复行</p> <p><code>-r</code> 指定排序方式为降序（从大到小），sort 默认的排序方式是升序</p> <p><code>-o</code> 将排序结果写入文件（包括原文件），sort 默认是吧结果输出到标准输出，所以需要用重定向才能将结果写入文件，例如 <code>sort filename &gt; newfile</code>，但是，重定向不能把排序结果输出到原文件（重定向到原文件会清空原文件）</p> <p><code>-n</code> 以数值来排序，默认的 ASCII 码值会出现 10 比 2 小的情况</p> <p><code>-t</code> 设置间隔符，指定间隔符后就可以用 <code>-k</code> 来指定列数了</p> <p><code>-k</code> 指定排序的列数</p> <p><code>-f</code> 忽略大小写，会将小写字母都转换为大写字母来进行比较</p> <p><code>-b</code> 忽略每行前面的所有空白部分，从第一个可见字符开始比较</p> <p><code>-c</code> 检查文件是否已经排好序，如果乱序则输出第一个乱序的行</p> <p><code>-M</code> 按月份排序</p> <p><code>-V</code> 按版本号排序</p> <h4 id="k-详解"><a href="#k-详解" class="header-anchor">#</a> <code>-k</code> 详解</h4> <p>详细的语法格式：</p> <p><code>[ FStart [ .CStart ] ] [ Modifier ] [ , [ FEnd [ .CEnd ] ][ Modifier ] ]</code></p> <p>这个语法格式可以被其中的逗号（“，”）分为两大部分，Start 部分和 End 部分。</p> <p>“如果不设定 End 部分，那么就认为 End 被设定为行尾”。这个概念很重要的。</p> <p>Start 部分也由三部分组成，其中的 Modifier 部分就是我们之前说过的类似 n 和 r 的选项部分。我们重点说说 Start 部分的 FStart 和 C.Start。</p> <p>C.Start 也是可以省略的，省略的话就表示从本域的开头部分开始。之前例子中的-k 2 和-k 3 就是省略了 C.Start 的例子喽。</p> <p>FStart.CStart，其中 FStart 就是表示使用的域，而 CStart 则表示在 FStart 域中从第几个字符开始算“排序首字符”。</p> <p>同理，在 End 部分中，你可以设定 FEnd.CEnd，如果你省略.CEnd，则表示结尾到“域尾”，即本域的最后一个字符。或者，如果你将 CEnd 设定为 0(零)，也是表示结尾到“域尾”</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># -t 使用空格拆分列，-k 按照第三列降序排序（r），如果第三列相同，则按照第二列升序排序</span>
<span class="token function">sort</span> <span class="token parameter variable">-t</span> <span class="token string">' '</span> <span class="token parameter variable">-k</span> 3r <span class="token parameter variable">-k2</span> test.txt

<span class="token comment"># -t 使用空格拆分列，按照第二列的第二个字符到第三列的第一个字符排序</span>
<span class="token function">sort</span> <span class="token parameter variable">-t</span> <span class="token string">' '</span> <span class="token parameter variable">-n</span> <span class="token parameter variable">-k</span> <span class="token number">2.2</span>,3.1 test.txt
</code></pre></div><h2 id="find-命令"><a href="#find-命令" class="header-anchor">#</a> find 命令</h2> <h3 id="预先准备数据"><a href="#预先准备数据" class="header-anchor">#</a> 预先准备数据</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">mkdir</span> <span class="token parameter variable">-p</span> ~/test/cool
<span class="token function">touch</span> ~/test/cool/demo<span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">..</span><span class="token number">5</span><span class="token punctuation">}</span>.txt
<span class="token function">touch</span> ~/test/cool/<span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">..</span><span class="token number">3</span><span class="token punctuation">}</span>.sh
<span class="token function">chmod</span> <span class="token number">777</span> *.sh
<span class="token function">history</span> <span class="token operator">&gt;</span> demo.txt
<span class="token function">ls</span> <span class="token operator">&gt;&gt;</span> demo1.txt
<span class="token function">ls</span> <span class="token operator">&gt;&gt;</span> demo1.txt
</code></pre></div><h3 id="最基础的打印操作"><a href="#最基础的打印操作" class="header-anchor">#</a> 最基础的打印操作</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 默认跟添加 -print 一样，一 \n 分隔找到的文件</span>
<span class="token function">find</span> ~/test
<span class="token function">find</span> ~/test <span class="token parameter variable">-print</span>

<span class="token comment"># 如果不想换行打印，可以考虑空格分隔，加上 -print0 即可</span>
<span class="token function">find</span> ~/test <span class="token parameter variable">-print0</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>/home/chenfangxu/test
/home/chenfangxu/test/cool
/home/chenfangxu/test/cool/2.sh
/home/chenfangxu/test/cool/demo1.txt
/home/chenfangxu/test/cool/demo5.txt
/home/chenfangxu/test/cool/3.sh
/home/chenfangxu/test/cool/demo.txt
/home/chenfangxu/test/cool/1.sh
/home/chenfangxu/test/cool/demo3.txt
/home/chenfangxu/test/cool/demo4.txt
/home/chenfangxu/test/cool/demo2.txt
</code></pre></div><h3 id="通过文件名搜索"><a href="#通过文件名搜索" class="header-anchor">#</a> 通过文件名搜索</h3> <p><code>-name</code>：仅可以对文件的 file_name 匹配</p> <p><code>-path</code>：可以对文件的 dir_name、file_name 匹配</p> <p>查找的文件名最好使用引号包围，可以配合通配符进行查找</p> <h4 id="查找-test-下的-txt-文件"><a href="#查找-test-下的-txt-文件" class="header-anchor">#</a> 查找 ~/test 下的.txt 文件</h4> <div class="language- extra-class"><pre class="language-text"><code>find ~/test -name &quot;*.txt&quot;

/home/chenfangxu/test/cool/demo1.txt
/home/chenfangxu/test/cool/demo5.txt
/home/chenfangxu/test/cool/demo.txt
/home/chenfangxu/test/cool/demo3.txt
/home/chenfangxu/test/cool/demo4.txt
/home/chenfangxu/test/cool/demo2.txt
</code></pre></div><h4 id="在-test-下查找-cool-文件夹下的-txt-文件"><a href="#在-test-下查找-cool-文件夹下的-txt-文件" class="header-anchor">#</a> 在~/test 下查找 cool 文件夹下的.txt 文件</h4> <div class="language- extra-class"><pre class="language-text"><code>find ~/test -path &quot;*/cool/*.txt&quot;
</code></pre></div><h3 id="通过文件的类型来搜索"><a href="#通过文件的类型来搜索" class="header-anchor">#</a> 通过文件的类型来搜索</h3> <p>-type : d 目录、f 文件、b 块设备、c 字符设备、p 管道、l 符号链接</p> <h4 id="在-test-目录下查找所有的目录"><a href="#在-test-目录下查找所有的目录" class="header-anchor">#</a> 在~/test 目录下查找所有的目录</h4> <div class="language- extra-class"><pre class="language-text"><code>find ~/test -type d
/home/chenfangxu/test
/home/chenfangxu/test/cool
</code></pre></div><h4 id="在-test-目录下查找所有的文件"><a href="#在-test-目录下查找所有的文件" class="header-anchor">#</a> 在~/test 目录下查找所有的文件</h4> <div class="language- extra-class"><pre class="language-text"><code>find ~/test -type f
</code></pre></div><h3 id="通过文件的时间来搜索"><a href="#通过文件的时间来搜索" class="header-anchor">#</a> 通过文件的时间来搜索</h3> <h4 id="在-test-目录下查找修改时间在-5-日以内的文件"><a href="#在-test-目录下查找修改时间在-5-日以内的文件" class="header-anchor">#</a> 在~/test 目录下查找修改时间在 5 日以内的文件</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">find</span> ~/test <span class="token parameter variable">-mtime</span> <span class="token parameter variable">-5</span>
</code></pre></div><h4 id="在-test-目录下查找修改时间在-3-日以前的-txt-文件"><a href="#在-test-目录下查找修改时间在-3-日以前的-txt-文件" class="header-anchor">#</a> 在~/test 目录下查找修改时间在 3 日以前的.txt 文件</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">find</span> ~/test <span class="token parameter variable">-type</span> f <span class="token parameter variable">-name</span> <span class="token string">&quot;*.txt&quot;</span> <span class="token parameter variable">-mtime</span> +3
</code></pre></div><h4 id="在-test-目录下查找更改时间在-5-分钟以内的-txt-文件"><a href="#在-test-目录下查找更改时间在-5-分钟以内的-txt-文件" class="header-anchor">#</a> 在~/test 目录下查找更改时间在 5 分钟以内的.txt 文件</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">find</span> ~/test <span class="token parameter variable">-type</span> f <span class="token parameter variable">-name</span> <span class="token string">&quot;*.txt&quot;</span> <span class="token parameter variable">-mmin</span> <span class="token parameter variable">-5</span>
</code></pre></div><h4 id="在-test-目录下查找修改时间在-10-分钟以前的文件"><a href="#在-test-目录下查找修改时间在-10-分钟以前的文件" class="header-anchor">#</a> 在~/test 目录下查找修改时间在 10 分钟以前的文件</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">find</span> ~/test <span class="token parameter variable">-mmin</span> +10
</code></pre></div><h3 id="通过文件大小来搜索"><a href="#通过文件大小来搜索" class="header-anchor">#</a> 通过文件大小来搜索</h3> <p>-size n[cwbkMG]</p> <p>n 为：</p> <ul><li>b：512 字节的块（默认），1b = 512c</li> <li>c：bytes，指定字节大小</li> <li>w：等价于两个 bytes，1w=2c，一般用户匹配中文</li> <li>k：平时常说的 1kb，1k=1024c=2b</li> <li>M：1MB，1M=1024k=2048b</li> <li>G：1GB，1GB=1024MB=2048*1024b</li></ul> <h4 id="在-test-目录下查找所有-size-0-字节的文件"><a href="#在-test-目录下查找所有-size-0-字节的文件" class="header-anchor">#</a> 在~/test 目录下查找所有 size=0 字节的文件</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">find</span> ~/test <span class="token parameter variable">-size</span> <span class="token number">0</span>
</code></pre></div><h4 id="在-test-目录下查找所有-size-100k-的文件"><a href="#在-test-目录下查找所有-size-100k-的文件" class="header-anchor">#</a> 在~/test 目录下查找所有 size&lt;100k 的文件</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">find</span> ~/test <span class="token parameter variable">-size</span> <span class="token parameter variable">-100k</span>
</code></pre></div><h4 id="在-test-目录下查找所有-size-1mb-的文件"><a href="#在-test-目录下查找所有-size-1mb-的文件" class="header-anchor">#</a> 在~/test 目录下查找所有 size&gt;1MB 的文件</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">find</span> ~/test <span class="token parameter variable">-size</span> +1M
</code></pre></div><h3 id="通过编程中的-与、或、非-来搜索"><a href="#通过编程中的-与、或、非-来搜索" class="header-anchor">#</a> 通过编程中的“与、或、非”来搜索</h3> <ul><li>-a：与，即&amp;&amp;（默认都是与）</li> <li>-o：或：即||</li> <li>-not：非，即条件结果取反</li></ul> <h4 id="在-test-目录下查找文件大小在-1kb-和-10kb-内的所有文件"><a href="#在-test-目录下查找文件大小在-1kb-和-10kb-内的所有文件" class="header-anchor">#</a> 在~/test 目录下查找文件大小在 1kb 和 10kb 内的所有文件</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">find</span> ~/test <span class="token parameter variable">-size</span> +1k <span class="token parameter variable">-size</span> <span class="token parameter variable">-10k</span>
<span class="token function">find</span> ~/test <span class="token parameter variable">-size</span> +1k <span class="token parameter variable">-a</span> <span class="token parameter variable">-size</span> <span class="token parameter variable">-10k</span>
</code></pre></div><h4 id="在-test-目录下查找大于-1kb-或类型为普通文件的文件"><a href="#在-test-目录下查找大于-1kb-或类型为普通文件的文件" class="header-anchor">#</a> 在~/test 目录下查找大于 1kb 或类型为普通文件的文件</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">find</span> ~/test <span class="token parameter variable">-size</span> +1k <span class="token parameter variable">-o</span> <span class="token parameter variable">-type</span> f
</code></pre></div><h4 id="在-test-目录下查找非空文件"><a href="#在-test-目录下查找非空文件" class="header-anchor">#</a> 在~/test 目录下查找非空文件</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">find</span> ~/test <span class="token parameter variable">-not</span> <span class="token parameter variable">-size</span> <span class="token number">0</span>
</code></pre></div><h3 id="搜索空文件"><a href="#搜索空文件" class="header-anchor">#</a> 搜索空文件</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">find</span> ~/test <span class="token parameter variable">-empty</span> <span class="token parameter variable">-type</span> f
</code></pre></div><h3 id="通过文件所属用户搜索"><a href="#通过文件所属用户搜索" class="header-anchor">#</a> 通过文件所属用户搜索</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">find</span> ~/test <span class="token parameter variable">-user</span> root
</code></pre></div><h3 id="通过文件所属组-group-搜索"><a href="#通过文件所属组-group-搜索" class="header-anchor">#</a> 通过文件所属组 group 搜索</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">find</span> ~/test <span class="token parameter variable">-group</span> root
</code></pre></div><h3 id="搜索第一层的文件"><a href="#搜索第一层的文件" class="header-anchor">#</a> 搜索第一层的文件</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">find</span> ~/test <span class="token parameter variable">-maxdepth</span> <span class="token number">1</span>
</code></pre></div><h2 id="curl-命令"><a href="#curl-命令" class="header-anchor">#</a> curl 命令</h2> <p>curl 全称 Command Line URL viewer</p> <ul><li>curl 是常用的命令行工具，用来请求 Web 服务器</li> <li>它的名字就是客户端（client）的 URL 工具的意思</li> <li>它的功能非常强大，命令行参数多达几十种</li> <li>如果熟练的话，完全可以取代 Postman 接口测试工具</li></ul> <p>提供强大的功能</p> <ul><li>代理支持</li> <li>用户身份验证</li> <li>FTP 上传</li> <li>http post</li> <li>SSL 连接</li> <li>cookies</li> <li>文件传输恢复</li> <li>Metalink</li> <li>等等</li></ul> <p>支持的协议</p> <ul><li>DICT、FILE、FTP、FTPS、GOPHER、HTTP、HTTPS</li> <li>IMAP、IMAPS、LDAP、LDAP、POP3、POP3、RTMP、RTSP、SCP、SFTP、SMB</li> <li>SMBS、SMTP、SMTPS、TELNET、TFTP</li></ul> <p>语法格式： <code>curl [options / URLs]</code></p> <h3 id="常见参数"><a href="#常见参数" class="header-anchor">#</a> 常见参数</h3> <h4 id="v"><a href="#v" class="header-anchor">#</a> -v</h4> <p>查看请求详细过程</p> <ul><li>等价参数： <code>--verbose</code></li> <li>作用：输出通信的整个过程，用于调试</li></ul> <h4 id="x-常用"><a href="#x-常用" class="header-anchor">#</a> -X（常用）</h4> <ul><li>等价参数： <code>--request &lt;command&gt;</code></li> <li>作用：指定 HTTP 请求的 Method</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> <span class="token parameter variable">-v</span> <span class="token parameter variable">-X</span> POST http://baidu.com
<span class="token function">curl</span> <span class="token parameter variable">-v</span> <span class="token parameter variable">--request</span> POST http://baidu.com
</code></pre></div><h4 id="d-常用"><a href="#d-常用" class="header-anchor">#</a> -d（常用）</h4> <ul><li>等价参数： <code>--data &lt;data&gt;</code></li> <li>作用：用于发送 POST 请求的数据体</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> <span class="token parameter variable">-v</span>  <span class="token parameter variable">-d</span> <span class="token string">'wd=biying'</span> <span class="token parameter variable">-d</span> <span class="token string">'ie=UTF-8'</span>  https://www.baidu.com/s
</code></pre></div><h4 id="data-urlencode-常用"><a href="#data-urlencode-常用" class="header-anchor">#</a> --data-urlencode（常用）</h4> <p>作用：参数等同于 -d，发送 POST 请求的数据体，但它会自动将发送的数据进行 URL 编码</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 会将空格进行 URL 编码</span>
<span class="token function">curl</span> <span class="token parameter variable">-v</span> <span class="token parameter variable">-G</span> --data-urlencode <span class="token string">'wd=b i y i n g'</span> <span class="token parameter variable">-d</span> <span class="token string">'ie=UTF-8'</span>  https://www.baidu.com/s

<span class="token comment"># -d 就不会 url 编码</span>
<span class="token function">curl</span> <span class="token parameter variable">-v</span> <span class="token parameter variable">-G</span> <span class="token parameter variable">-d</span> <span class="token string">'wd=b i y i n g'</span> <span class="token parameter variable">-d</span> <span class="token string">'ie=UTF-8'</span>  https://www.baidu.com/s
</code></pre></div><h4 id="data-raw-常用"><a href="#data-raw-常用" class="header-anchor">#</a> --data-raw（常用）</h4> <p>作用：POST 请求体，可以接收一个完整的 json 字符串</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> <span class="token parameter variable">--location</span> <span class="token parameter variable">--request</span> POST <span class="token string">'http://test.com/account.login?ver=1.0&amp;df=json&amp;cver=3.7.8&amp;os=android'</span> <span class="token punctuation">\</span>
<span class="token parameter variable">--header</span> <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
--data-raw <span class="token string">'{
    &quot;id&quot;:&quot;123&quot;,
    &quot;service&quot;:&quot;account.login&quot;,
    &quot;client&quot;:{
        &quot;ve&quot;:&quot;3.7.8&quot;,
        &quot;os&quot;:&quot;android&quot;,
        &quot;si&quot;:&quot;123&quot;,
        &quot;ex&quot;:{
            &quot;brand&quot;:&quot;vivo&quot;,
            &quot;dpfr&quot;:&quot;8.1.0&quot;,
        },
        &quot;empty&quot;:false
    },
    &quot;data&quot;:{
        &quot;ex&quot;:{
            &quot;token&quot;:&quot;123&quot;
        }
    }
}'</span>
</code></pre></div><h4 id="h-常用"><a href="#h-常用" class="header-anchor">#</a> -H （常用）</h4> <ul><li>等价参数： --header <a href="mailto:header/@file">header/@file</a></li> <li>作用：添加 HTTP 请求头</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> <span class="token parameter variable">-v</span> <span class="token parameter variable">-H</span> <span class="token string">&quot;token:123&quot;</span> <span class="token parameter variable">-H</span> <span class="token string">&quot;Content-type:application/json&quot;</span> http://baidu.com
</code></pre></div><h4 id="o"><a href="#o" class="header-anchor">#</a> -o</h4> <ul><li>等价参数： <code>--output &lt;file&gt;</code></li> <li>作用：将服务器的 Responses 保存成文件，等同于 wget 命令</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> <span class="token parameter variable">-o</span> baidu.html  http://baidu.com
</code></pre></div><h4 id="o-2"><a href="#o-2" class="header-anchor">#</a> -O</h4> <ul><li>等价参数： <code>--remote-name</code></li> <li>作用：将服务器 Responses 保存成文件，并将 URL 的最后部分当作文件名</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> <span class="token parameter variable">-O</span> http://baidu.com
</code></pre></div><h4 id="a"><a href="#a" class="header-anchor">#</a> -A</h4> <ul><li>等价参数： <code>--user-agent &lt;name&gt;</code></li> <li>作用：指定客户端的 User-Agent</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> <span class="token parameter variable">-v</span> <span class="token parameter variable">-A</span> <span class="token string">&quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36&quot;</span> http://baidu.com
</code></pre></div><h4 id="b"><a href="#b" class="header-anchor">#</a> -b</h4> <ul><li>等价参数： <code>--cookie &lt;data|file&gt;</code></li> <li>作用：向服务器发送 Cookie，可以是 data 也可以是一个文件</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> <span class="token parameter variable">-v</span> <span class="token parameter variable">-b</span> <span class="token string">'name=aaa'</span> http://baidu.com
</code></pre></div><h4 id="c"><a href="#c" class="header-anchor">#</a> -c</h4> <ul><li>等价参数： <code>--cookie-jar &lt;filename&gt;</code></li> <li>作用：将服务器返回需要设置的 Cookie 写入一个文件</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> <span class="token parameter variable">-k</span> <span class="token parameter variable">-v</span> <span class="token parameter variable">-c</span> test.txt https://www.baidu.com/s?wd<span class="token operator">=</span><span class="token number">123</span>%E8%89%BE%E5%BE%B7<span class="token operator">&amp;</span><span class="token assign-left variable">rsv_spt</span><span class="token operator">=</span><span class="token number">1</span><span class="token operator">&amp;</span><span class="token assign-left variable">rsv_iqid</span><span class="token operator">=</span>0xf0b9806f0000107b<span class="token operator">&amp;</span><span class="token assign-left variable">issp</span><span class="token operator">=</span><span class="token number">1</span><span class="token operator">&amp;</span><span class="token assign-left variable">f</span><span class="token operator">=</span><span class="token number">8</span><span class="token operator">&amp;</span><span class="token assign-left variable">rsv_bp</span><span class="token operator">=</span><span class="token number">1</span><span class="token operator">&amp;</span><span class="token assign-left variable">rsv_idx</span><span class="token operator">=</span><span class="token number">2</span><span class="token operator">&amp;</span><span class="token assign-left variable">ie</span><span class="token operator">=</span>utf-8<span class="token operator">&amp;</span><span class="token assign-left variable">tn</span><span class="token operator">=</span>baiduhome_pg<span class="token operator">&amp;</span><span class="token assign-left variable">rsv_enter</span><span class="token operator">=</span><span class="token number">1</span><span class="token operator">&amp;</span><span class="token assign-left variable">rsv_dl</span><span class="token operator">=</span>tb<span class="token operator">&amp;</span><span class="token assign-left variable">rsv_sug3</span><span class="token operator">=</span><span class="token number">6</span><span class="token operator">&amp;</span><span class="token assign-left variable">rsv_sug1</span><span class="token operator">=</span><span class="token number">2</span><span class="token operator">&amp;</span><span class="token assign-left variable">rsv_sug7</span><span class="token operator">=</span><span class="token number">100</span><span class="token operator">&amp;</span><span class="token assign-left variable">rsv_sug2</span><span class="token operator">=</span><span class="token number">0</span><span class="token operator">&amp;</span><span class="token assign-left variable">rsv_btype</span><span class="token operator">=</span>i<span class="token operator">&amp;</span><span class="token assign-left variable">inputT</span><span class="token operator">=</span><span class="token number">1138</span><span class="token operator">&amp;</span><span class="token assign-left variable">rsv_sug4</span><span class="token operator">=</span><span class="token number">1138</span>
</code></pre></div><h4 id="e"><a href="#e" class="header-anchor">#</a> -e</h4> <ul><li>等价参数： --referer <URL></URL></li> <li>作用：设置 HTTP Headers 里面的 Referer，表示请求的来源</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> <span class="token parameter variable">-v</span> <span class="token parameter variable">-e</span> <span class="token string">&quot;test&quot;</span> http://baidu.com
</code></pre></div><h4 id="f"><a href="#f" class="header-anchor">#</a> -F</h4> <ul><li>等价参数： <code>--form &lt;name=content&gt;</code></li> <li>作用：向服务器上传二进制文件</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Content-Type: multipart/form-data</span>
<span class="token function">curl</span> <span class="token parameter variable">-F</span> <span class="token string">'file=@photo.png'</span> https://google.com/profile

<span class="token comment"># 指定 MIME 类型</span>
<span class="token function">curl</span> <span class="token parameter variable">-F</span> <span class="token string">'file=@photo.png;type=image/png'</span> https://google.com/profile

<span class="token comment"># 指定文件名</span>
<span class="token function">curl</span> <span class="token parameter variable">-F</span> <span class="token string">'file=@photo.png;filename=me.png'</span> https://google.com/profile
</code></pre></div><h4 id="g"><a href="#g" class="header-anchor">#</a> -G</h4> <ul><li>等价参数： --get</li> <li>作用：构造 URL 的查询字符串</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 本来 -d 会让 HTTP 请求变成 POST，但因为加了 -G，仍然是 GET，因为是查询字符串</span>
<span class="token function">curl</span> <span class="token parameter variable">-v</span> <span class="token parameter variable">-G</span> <span class="token parameter variable">-d</span> <span class="token string">'wd=biying'</span> <span class="token parameter variable">-d</span> <span class="token string">'ie=UTF-8'</span>  https://www.baidu.com/s
</code></pre></div><h4 id="i"><a href="#i" class="header-anchor">#</a> -i</h4> <ul><li>等价参数： --include</li> <li>作用：打印 Responses Headers 和响应内容</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span>  <span class="token parameter variable">-i</span> http://baidu.com
</code></pre></div><h4 id="i-2"><a href="#i-2" class="header-anchor">#</a> -I</h4> <ul><li>等价参数： --head</li> <li>作用：仅打印 Responses Headers</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> <span class="token parameter variable">-I</span> http://baidu.com
</code></pre></div><h4 id="k"><a href="#k" class="header-anchor">#</a> -k</h4> <ul><li>等价参数： --insecure</li> <li>作用：跳过 SSL 检测</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> <span class="token parameter variable">-k</span> <span class="token parameter variable">-I</span> https://www.baidu.com
</code></pre></div><h4 id="l"><a href="#l" class="header-anchor">#</a> -L</h4> <ul><li>等价参数： --location</li> <li>作用：让 HTTP 请求跟随服务器的重定向，curl 默认不跟随重定向</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> <span class="token parameter variable">-L</span> <span class="token parameter variable">-d</span> <span class="token string">'tweet=hi'</span> https://api.twitter.com/tweet
</code></pre></div><h4 id="limit-rate"><a href="#limit-rate" class="header-anchor">#</a> --limit-rate</h4> <p>作用：限制 HTTP 请求和回应的带宽，模拟慢网速的环境</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> <span class="token parameter variable">-v</span> --limit-rate 2k http://baidu.com
</code></pre></div><h4 id="s"><a href="#s" class="header-anchor">#</a> -s</h4> <ul><li>等价参数： --silent</li> <li>作用：静默模式，将不输出错误和进度信息，不发生错误的话，会正常显示运行结果</li></ul> <h4 id="s-2"><a href="#s-2" class="header-anchor">#</a> -S</h4> <ul><li>等价参数： --show-error</li> <li>作用：只输出错误信息，会让 -s 参数不生效</li></ul> <p>常用方法，如果正确，则正常输出，如果错误则只输出错误信息，不输出运行结果</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> <span class="token parameter variable">-S</span> <span class="token parameter variable">-s</span> https://google.com/login
</code></pre></div><h4 id="u"><a href="#u" class="header-anchor">#</a> -u</h4> <ul><li>等价参数： --user <a href="user:password">user:password</a></li> <li>作用：设置服务器认证的用户名和密码</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> <span class="token parameter variable">-u</span> <span class="token string">'bob:12345'</span> https://google.com/login
</code></pre></div><h4 id="trace"><a href="#trace" class="header-anchor">#</a> --trace</h4> <p>作用：输出通信的整个过程，比 -v 更详细</p> <p>记录所有的传输数据，包括二进制数据，输出文件可以是一个指定的文件，也可以是标准输出。这个选项非常适用于需要详细了解传输过程的场景。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> <span class="token parameter variable">--trace</span> github_trace.txt https://api.github.com/repos/curl/curl
</code></pre></div><h4 id="trace-ascii"><a href="#trace-ascii" class="header-anchor">#</a> --trace-ascii</h4> <p>--trace-ascii 选项与 --trace 类似，但它只记录 ASCII 格式的数据，不会记录二进制数据。这对于只关心文本内容的传输调试非常有用。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> --trace-ascii github_trace_ascii.txt https://api.github.com/repos/curl/curl
</code></pre></div><h3 id="w"><a href="#w" class="header-anchor">#</a> -w</h3> <ul><li>等价参数： <code>--write-out &lt;format&gt;</code></li> <li>作用：完成请求后指定输出格式</li></ul> <p>完成请求传输后，使 curl 在 stdout 上显示自定义信息
格式是一个字符串，可以包含纯文本和任意数量的变量</p> <p>输出格式</p> <ul><li>输出格式中的变量会被 curl 用对应的值替换掉</li> <li>所有变量的格式为： %{variable name}</li> <li>要输出一个普通的 % 只需将它们写为 %%</li> <li>可以使用 \n、带 \r 的回车符和带 \t 的制表符来输出换行符</li> <li>如果想通过文件来传入变量，可以用 @filename 的格式</li></ul> <h4 id="变量列表"><a href="#变量列表" class="header-anchor">#</a> 变量列表</h4> <ul><li><p>content_type（有用）</p> <p>HTTP 请求的 Content-type</p></li> <li><p>errormsg（有用）</p> <p>错误信息</p></li> <li><p>http_code（有用）</p> <p>响应码</p></li> <li><p>response_code（有用）</p> <p>和 http_code 一样，都是响应码</p></li> <li><p>local_ip（有用）</p> <p>ip 地址，可以是 ipv4，也可以是 ipv6</p></li> <li><p>remote_ip（有用）</p> <p>目标服务器的远程 IP，可以是 ipv4、ipv6</p></li> <li><p>remote_port（有用）</p> <p>目标服务器的远程端口</p></li> <li><p>size_request（有用）</p> <p>HTTP 请求中发送的总字节数</p></li> <li><p>time_namelookup（有用）</p> <p>DNS 域名解析的耗时，就是把 https://zhihu.com 转换成 ip 地址的过程</p></li> <li><p>time_connect（有用）</p> <p>TCP 连接建立的时间，就是三次握手的时间</p></li> <li><p>time_appconnect（有用）</p> <p>SSL/SSH 等上层协议建立连接的时间，比如 connect/handshake 的时间</p></li> <li><p>time_redirect（有用）</p> <p>在最终事务开始之前，所有重定向步骤（包括名称查找、连接、预传输和传输）所用的时间（以秒为单位）</p> <p>time_redirect 显示多个重定向的完整执行时间</p></li> <li><p>time_pretransfer（有用）</p> <p>从请求开始到响应开始传输的时间</p></li> <li><p>time_starttransfer（有用）</p> <p>从请求开始到第一个字节将要传输的时间</p> <p>包括预传输时间和服务器处理结果所需的时间。</p></li> <li><p>time_total（有用）</p> <p>这次请求花费的全部时间</p></li> <li><p>url_effective（有用）</p> <p>最后获取的 URL</p> <p>如果 curl 添加了 -L 且真的重定向之后，这个就很有用了</p></li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> <span class="token parameter variable">-w</span> <span class="token string">&quot;%{content_type}<span class="token entity" title="\n">\n</span> %{local_ip} <span class="token entity" title="\n">\n</span> %%&quot;</span> <span class="token parameter variable">-o</span> /dev/null <span class="token parameter variable">-S</span> <span class="token parameter variable">-s</span> <span class="token parameter variable">-L</span> <span class="token parameter variable">-k</span> https://baidu.com
</code></pre></div><h2 id="查看-文件指令"><a href="#查看-文件指令" class="header-anchor">#</a> “查看”文件指令</h2> <h3 id="cat"><a href="#cat" class="header-anchor">#</a> cat</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 查看test.txt文件所有内容</span>
<span class="token function">cat</span> test.txt

<span class="token comment"># 显示行号，无论是否为空行</span>
<span class="token function">cat</span> <span class="token parameter variable">-n</span> test.txt

<span class="token comment"># 显示行号，除了空行</span>
<span class="token function">cat</span> <span class="token parameter variable">-b</span> test.txt

<span class="token comment"># 连续读取两个文件，按顺序输出</span>
<span class="token function">cat</span> test1.txt test2.txt

<span class="token comment"># 倒序输出,就是cat倒过来写即可</span>
<span class="token function">tac</span> test.txt
</code></pre></div><h3 id="more"><a href="#more" class="header-anchor">#</a> more</h3> <p>功能类似 cat ，cat 命令是将整个文件的内容从上到下显示在屏幕上。 more 命令会一页一页的显示，方便使用者逐页阅读</p> <h4 id="每次显示-5-行"><a href="#每次显示-5-行" class="header-anchor">#</a> 每次显示 5 行</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">more</span> <span class="token parameter variable">-5</span> test.txt
</code></pre></div><h4 id="从第-5-行开始显示"><a href="#从第-5-行开始显示" class="header-anchor">#</a> 从第 5 行开始显示</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">more</span> +5 test.txt
</code></pre></div><h4 id="每次翻页时-先清空屏幕内容"><a href="#每次翻页时-先清空屏幕内容" class="header-anchor">#</a> 每次翻页时，先清空屏幕内容</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">more</span> <span class="token parameter variable">-5</span> <span class="token parameter variable">-p</span> test.txt
</code></pre></div><h4 id="若遇到连续两行以上的空白行-合并为一行空白行"><a href="#若遇到连续两行以上的空白行-合并为一行空白行" class="header-anchor">#</a> 若遇到连续两行以上的空白行，合并为一行空白行</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">more</span> <span class="token parameter variable">-s</span> test.txt
</code></pre></div><h4 id="执行-more-命令后-常用的操作"><a href="#执行-more-命令后-常用的操作" class="header-anchor">#</a> 执行 more 命令后，常用的操作</h4> <h5 id="向下滚动一屏"><a href="#向下滚动一屏" class="header-anchor">#</a> 向下滚动一屏</h5> <div class="language- extra-class"><pre class="language-text"><code>z
空格键
ctrl+f
</code></pre></div><h5 id="向上滚动一屏"><a href="#向上滚动一屏" class="header-anchor">#</a> 向上滚动一屏</h5> <div class="language- extra-class"><pre class="language-text"><code>b
ctrl+b
</code></pre></div><h5 id="输出文件名和当前行的行号"><a href="#输出文件名和当前行的行号" class="header-anchor">#</a> 输出文件名和当前行的行号</h5> <div class="language-bash extra-class"><pre class="language-bash"><code>:f
</code></pre></div><h4 id="进入-vim-编辑器"><a href="#进入-vim-编辑器" class="header-anchor">#</a> 进入 vim 编辑器</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">v</span>
</code></pre></div><h4 id="退出-more-模式"><a href="#退出-more-模式" class="header-anchor">#</a> 退出 more 模式</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>q
</code></pre></div><h3 id="less"><a href="#less" class="header-anchor">#</a> less</h3> <p>less 命令也是对文件或其它输出进行分页显示的工具，应该说是 linux 正统查看文件内容的工具，功能极其强大</p> <h4 id="查看文件"><a href="#查看文件" class="header-anchor">#</a> 查看文件</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">less</span> test.txt
</code></pre></div><h4 id="ps-查看进程并通过-less-分页显示"><a href="#ps-查看进程并通过-less-分页显示" class="header-anchor">#</a> ps 查看进程并通过 less 分页显示</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">ps</span> <span class="token parameter variable">-ef</span> <span class="token operator">|</span> <span class="token function">less</span>
</code></pre></div><h4 id="显示当前行数的百分比"><a href="#显示当前行数的百分比" class="header-anchor">#</a> 显示当前行数的百分比</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">less</span> <span class="token parameter variable">-m</span> test.txt
</code></pre></div><h4 id="显示当前行数-总行数和百分比"><a href="#显示当前行数-总行数和百分比" class="header-anchor">#</a> 显示当前行数/总行数和百分比</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">less</span> <span class="token parameter variable">-M</span> test.txt
</code></pre></div><h4 id="显示连续空行为一行"><a href="#显示连续空行为一行" class="header-anchor">#</a> 显示连续空行为一行</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">less</span> <span class="token parameter variable">-s</span> test.txt
</code></pre></div><h4 id="进入-less-模式之后的操作"><a href="#进入-less-模式之后的操作" class="header-anchor">#</a> 进入 less 模式之后的操作</h4> <p>g：移动到第一行</p> <p>G：移动到最后一行</p> <p>u：向前移动半屏</p> <p>d：向后移动半屏</p> <p>f：向后移动指定行数或一屏</p> <p>b：向前移动指定行数或一屏</p> <p>j：向下移动一行</p> <p>k：向上移动一行</p> <p>q：结束 less 模式</p> <h3 id="head"><a href="#head" class="header-anchor">#</a> head</h3> <p>主要是用来显示文档的开头至标准输出中，默认 head 命令打印其相应文件的开头 10 行。</p> <h4 id="显示文件的前-5-行-两种方式"><a href="#显示文件的前-5-行-两种方式" class="header-anchor">#</a> 显示文件的前 5 行（两种方式）</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">head</span> <span class="token parameter variable">-n</span> <span class="token number">5</span> test.txt

<span class="token function">head</span> <span class="token parameter variable">-5</span> test.txt
</code></pre></div><h4 id="显示文件倒数第-5-行之前的内容"><a href="#显示文件倒数第-5-行之前的内容" class="header-anchor">#</a> 显示文件倒数第 5 行之前的内容</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">head</span> <span class="token parameter variable">-n</span> <span class="token parameter variable">-5</span> test.txt
</code></pre></div><h4 id="显示文件的前-100-个字符"><a href="#显示文件的前-100-个字符" class="header-anchor">#</a> 显示文件的前 100 个字符</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">head</span> <span class="token parameter variable">-c</span> <span class="token number">100</span> test.txt
</code></pre></div><h4 id="显示文件的第-10-20-行"><a href="#显示文件的第-10-20-行" class="header-anchor">#</a> 显示文件的第 10 - 20 行</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">head</span> <span class="token parameter variable">-20</span> test.txt <span class="token operator">|</span> <span class="token function">tail</span> <span class="token parameter variable">-10</span>
</code></pre></div><h3 id="tail"><a href="#tail" class="header-anchor">#</a> tail</h3> <p>tail 命令主要用于显示指定文档末尾内容。常用查看日志文件。</p> <h4 id="实时刷新-log"><a href="#实时刷新-log" class="header-anchor">#</a> 实时刷新 log</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">tail</span> <span class="token parameter variable">-f</span> test.log
</code></pre></div><h4 id="实时刷新最新-50-条-log"><a href="#实时刷新最新-50-条-log" class="header-anchor">#</a> 实时刷新最新 50 条 log</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">tail</span> <span class="token parameter variable">-50f</span> test.log
</code></pre></div><h4 id="显示最后-5-条-log-两种写法"><a href="#显示最后-5-条-log-两种写法" class="header-anchor">#</a> 显示最后 5 条 log（两种写法）</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">tail</span> <span class="token parameter variable">-n</span> <span class="token number">5</span> test.log
<span class="token function">tail</span> <span class="token parameter variable">-5</span> test.log
</code></pre></div><h4 id="显示第五条后面的所有-log"><a href="#显示第五条后面的所有-log" class="header-anchor">#</a> 显示第五条后面的所有 log</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">tail</span> <span class="token parameter variable">-n</span> +5 test.log
</code></pre></div><h2 id="操作文件"><a href="#操作文件" class="header-anchor">#</a> 操作文件</h2> <h3 id="ls-命令"><a href="#ls-命令" class="header-anchor">#</a> ls 命令</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 列出当前目录中所有的子目录和文件（不包含隐藏文件 .xxx）</span>
<span class="token function">ls</span>

<span class="token comment"># 列出目录下的所有的子目录和文件（包含隐藏文件 .xxx）</span>
<span class="token function">ls</span> <span class="token parameter variable">-a</span>

<span class="token comment"># 这样写，可以只列出目录</span>
<span class="token function">ls</span> <span class="token parameter variable">-d</span> */

<span class="token comment"># 递归地列出子目录中的所有文件</span>
<span class="token function">ls</span> <span class="token parameter variable">-R</span>

<span class="token comment"># 长信息，列出文件的详细信息（包括权限、所有者、文件大小、修改时间等） 有两种编写方式</span>
<span class="token function">ls</span> <span class="token parameter variable">-l</span>

ll

<span class="token comment"># 列出当前目录中所有以“test”开头的详细内容</span>
<span class="token function">ls</span> <span class="token parameter variable">-l</span> test*

<span class="token comment"># 按文件最后修改时间排序，降序</span>
<span class="token function">ls</span> <span class="token parameter variable">-lt</span>

<span class="token comment"># 按文件大小排序，从大到小</span>
<span class="token function">ls</span> <span class="token parameter variable">-S</span>

<span class="token comment"># 查看文件大小时增加可读性（2K 2M 2G）</span>
<span class="token function">ls</span> <span class="token parameter variable">-h</span>

<span class="token function">ls</span> <span class="token parameter variable">-lh</span>

<span class="token function">ls</span> <span class="token parameter variable">-lhS</span>
</code></pre></div><h3 id="mkdir-命令"><a href="#mkdir-命令" class="header-anchor">#</a> mkdir 命令</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 新建一个文件夹 test</span>
<span class="token function">mkdir</span> <span class="token builtin class-name">test</span>

<span class="token comment"># 新建三个文件夹 test1 test2 test3</span>
<span class="token function">mkdir</span> test1 test2 test3

<span class="token comment"># 新建一个多层级的文件夹 test4/a/b</span>
<span class="token function">mkdir</span> <span class="token parameter variable">-p</span> test4/a/b

<span class="token comment"># 新建一个文件夹并设置权限</span>
<span class="token function">mkdir</span> <span class="token parameter variable">-m</span> <span class="token number">777</span> test5
</code></pre></div><h2 id="文本内容处理"><a href="#文本内容处理" class="header-anchor">#</a> 文本内容处理</h2> <h3 id="sed-命令"><a href="#sed-命令" class="header-anchor">#</a> sed 命令</h3> <p><code>sed</code> 是一个强大的流编辑器（sed 的全称是 “stream editor”），用于在 Unix 和 Linux 系统中处理和转换文本。它可以用于插入、删除、替换和检索文本内容。</p> <h4 id="基本语法"><a href="#基本语法" class="header-anchor">#</a> 基本语法</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sed</span> <span class="token punctuation">[</span>options<span class="token punctuation">]</span> <span class="token string">'command'</span> <span class="token function">file</span>
</code></pre></div><ul><li><code>[options]</code>：一些可选的参数，例如 <code>-i</code>（直接修改文件），<code>-e</code>（多个编辑命令）等。</li> <li><code>'command'</code>：<code>sed</code> 命令，用单引号包围。</li> <li><code>file</code>：要处理的文件。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>选项与参数：
-n ：使用安静(silent)模式。在一般 sed 的用法中，所有来自 STDIN 的数据一般都会被列出到终端上。但如果加上 -n 参数后，则只有经过sed 特殊处理的那一行(或者动作)才会被列出来。
-e ：直接在命令列模式上进行 sed 的动作编辑；
-f ：直接将 sed 的动作写在一个文件内， -f filename 则可以运行 filename 内的 sed 动作；
-r ：sed 的动作支持的是延伸型正规表示法的语法。(默认是基础正规表示法语法)
-i ：直接修改读取的文件内容，而不是输出到终端。

动作说明： [n1[,n2]]function
n1, n2 ：不见得会存在，一般代表『选择进行动作的行数』，举例来说，如果我的动作是需要在 10 到 20 行之间进行的，则『 10,20[动作行为] 』

function：
a ：新增， a 的后面可以接字串，而这些字串会在新的一行出现(目前的下一行)～
c ：取代， c 的后面可以接字串，这些字串可以取代 n1,n2 之间的行！
d ：删除，因为是删除啊，所以 d 后面通常不接任何咚咚；
i ：插入， i 的后面可以接字串，而这些字串会在新的一行出现(目前的上一行)；
p ：列印，亦即将某个选择的数据印出。通常 p 会与参数 sed -n 一起运行～
s ：取代，可以直接进行取代的工作哩！通常这个 s 的动作可以搭配正则表示法！例如 1,20s/old/new/g 就是啦！
</code></pre></div><h4 id="常见用法"><a href="#常见用法" class="header-anchor">#</a> 常见用法</h4> <h4 id="_1-替换文本"><a href="#_1-替换文本" class="header-anchor">#</a> 1. 替换文本</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sed</span> <span class="token string">'s/原文本/新文本/'</span> 文件名
</code></pre></div><ul><li><code>s</code>：表示替换（substitute）。</li> <li><code>/原文本/新文本/</code>：用新文本替换原文本。</li></ul> <h5 id="示例"><a href="#示例" class="header-anchor">#</a> 示例：</h5> <p>假设有一个文件 <code>example.txt</code>，内容如下：</p> <div class="language- extra-class"><pre class="language-text"><code>Hello World
Hello Linux
</code></pre></div><p>使用 <code>sed</code> 替换 <code>Hello</code> 为 <code>Hi</code>：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sed</span> <span class="token string">'s/Hello/Hi/'</span> example.txt
</code></pre></div><p>输出：</p> <div class="language- extra-class"><pre class="language-text"><code>Hi World
Hello Linux
</code></pre></div><p>默认情况下，<code>sed</code> 只会替换每行中的第一个匹配项。如果想要替换每行中的所有匹配项，可以在命令末尾添加 <code>g</code>（全局替换）：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sed</span> <span class="token string">'s/Hello/Hi/g'</span> example.txt
</code></pre></div><p>输出：</p> <div class="language- extra-class"><pre class="language-text"><code>Hi World
Hi Linux
</code></pre></div><h4 id="_2-直接修改文件内容"><a href="#_2-直接修改文件内容" class="header-anchor">#</a> 2. 直接修改文件内容</h4> <p>使用 <code>-i</code> 选项可以直接修改文件内容，而不是输出到终端：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sed</span> <span class="token parameter variable">-i</span> <span class="token string">'s/Hello/Hi/g'</span> example.txt
</code></pre></div><p>现在 <code>example.txt</code> 的内容被直接修改为：</p> <div class="language- extra-class"><pre class="language-text"><code>Hi World
Hi Linux
</code></pre></div><h4 id="_3-删除行"><a href="#_3-删除行" class="header-anchor">#</a> 3. 删除行</h4> <p>删除包含特定模式的行：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sed</span> <span class="token string">'/模式/d'</span> 文件名
</code></pre></div><h5 id="示例-2"><a href="#示例-2" class="header-anchor">#</a> 示例：</h5> <p>删除包含 <code>Hello</code> 的行：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sed</span> <span class="token string">'/Hello/d'</span> example.txt
</code></pre></div><p>输出：</p> <div class="language- extra-class"><pre class="language-text"><code>
</code></pre></div><p>(所有行都被删除，因为每行都包含 <code>Hello</code>)</p> <h4 id="_4-插入行"><a href="#_4-插入行" class="header-anchor">#</a> 4. 插入行</h4> <p>在特定行之前插入文本：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sed</span> <span class="token string">'行号i\插入的文本'</span> 文件名
</code></pre></div><h5 id="示例-3"><a href="#示例-3" class="header-anchor">#</a> 示例：</h5> <p>在第一行前插入 <code>Welcome to</code>：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sed</span> <span class="token string">'1i\Welcome to'</span> example.txt
</code></pre></div><p>输出：</p> <div class="language- extra-class"><pre class="language-text"><code>Welcome to
Hi World
Hi Linux
</code></pre></div><h4 id="_5-替换特定行的文本"><a href="#_5-替换特定行的文本" class="header-anchor">#</a> 5. 替换特定行的文本</h4> <p>替换特定行的文本：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sed</span> <span class="token string">'行号s/原文本/新文本/'</span> 文件名
</code></pre></div><h5 id="示例-4"><a href="#示例-4" class="header-anchor">#</a> 示例：</h5> <p>替换第二行的 <code>Hi</code> 为 <code>Hello</code>：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sed</span> <span class="token string">'2s/Hi/Hello/'</span> example.txt
</code></pre></div><p>输出：</p> <div class="language- extra-class"><pre class="language-text"><code>Welcome to
Hi World
Hello Linux
</code></pre></div><h4 id="组合命令"><a href="#组合命令" class="header-anchor">#</a> 组合命令</h4> <p>可以组合多个命令来处理文件：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sed</span> <span class="token parameter variable">-e</span> <span class="token string">'命令1'</span> <span class="token parameter variable">-e</span> <span class="token string">'命令2'</span> 文件名
</code></pre></div><h5 id="示例-5"><a href="#示例-5" class="header-anchor">#</a> 示例：</h5> <p>先删除包含 <code>Hello</code> 的行，再将 <code>Hi</code> 替换为 <code>Hello</code>：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sed</span> <span class="token parameter variable">-e</span> <span class="token string">'/Hello/d'</span> <span class="token parameter variable">-e</span> <span class="token string">'s/Hi/Hello/g'</span> example.txt
</code></pre></div><p>输出：</p> <div class="language- extra-class"><pre class="language-text"><code>Welcome to
Hello World
</code></pre></div><h3 id="awk-命令"><a href="#awk-命令" class="header-anchor">#</a> awk 命令</h3> <p><code>awk</code> 是一种强大的文本处理工具，常用于分析和处理文本文件中的数据。它基于一种编程语言，能够扫描文本文件，并对匹配的行执行指定的操作。</p> <h4 id="基本语法-2"><a href="#基本语法-2" class="header-anchor">#</a> 基本语法</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">awk</span> <span class="token string">'pattern { action }'</span> <span class="token function">file</span>
</code></pre></div><ul><li><code>pattern</code>：模式，表示 <code>awk</code> 处理哪些行。</li> <li><code>{ action }</code>：动作，表示 <code>awk</code> 对匹配行进行哪些操作。</li> <li><code>file</code>：要处理的文件。</li></ul> <h4 id="常见用法-2"><a href="#常见用法-2" class="header-anchor">#</a> 常见用法</h4> <h5 id="_1-打印指定列"><a href="#_1-打印指定列" class="header-anchor">#</a> 1. 打印指定列</h5> <p>假设有一个文件 <code>example.txt</code>，内容如下：</p> <div class="language- extra-class"><pre class="language-text"><code>John Doe 30
Jane Smith 25
Mike Johnson 40
</code></pre></div><p>要打印文件中的第一列和第三列，可以使用：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">awk</span> <span class="token string">'{ print $1, $3 }'</span> example.txt
</code></pre></div><p>输出：</p> <div class="language- extra-class"><pre class="language-text"><code>John 30
Jane 25
Mike 40
</code></pre></div><p><code>$1</code> 表示第一列，<code>$3</code> 表示第三列。</p> <h5 id="_2-基于模式进行匹配和操作"><a href="#_2-基于模式进行匹配和操作" class="header-anchor">#</a> 2. 基于模式进行匹配和操作</h5> <p>打印包含 <code>Jane</code> 的行：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">awk</span> <span class="token string">'/Jane/ { print }'</span> example.txt
</code></pre></div><p>输出：</p> <div class="language- extra-class"><pre class="language-text"><code>Jane Smith 25
</code></pre></div><h5 id="_3-计算列的总和"><a href="#_3-计算列的总和" class="header-anchor">#</a> 3. 计算列的总和</h5> <p>假设有一个文件 <code>numbers.txt</code>，内容如下：</p> <div class="language- extra-class"><pre class="language-text"><code>10
20
30
40
</code></pre></div><p>计算第一列的总和：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">awk</span> <span class="token string">'{ sum += $1 } END { print sum }'</span> numbers.txt
</code></pre></div><p>输出：</p> <div class="language- extra-class"><pre class="language-text"><code>100
</code></pre></div><p><code>{ sum += $1 }</code>：遍历每一行，将第一列的值累加到变量 <code>sum</code> 中。
<code>END { print sum }</code>：在处理完所有行后，打印 <code>sum</code> 的值。</p> <h5 id="_4-条件判断和操作"><a href="#_4-条件判断和操作" class="header-anchor">#</a> 4. 条件判断和操作</h5> <p>假设有一个文件 <code>students.txt</code>，内容如下：</p> <div class="language- extra-class"><pre class="language-text"><code>Alice 85
Bob 90
Charlie 78
David 92
</code></pre></div><p>打印分数大于 80 的学生：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">awk</span> <span class="token string">'$2 &gt; 80 { print $1 }'</span> students.txt
</code></pre></div><p>输出：</p> <div class="language- extra-class"><pre class="language-text"><code>Alice
Bob
David
</code></pre></div><p><code>$2 &gt; 80</code>：条件，表示分数大于 80。</p> <p><code>awk</code> 是一个强大的文本处理工具，其 <code>print</code> 和 <code>printf</code> 命令分别用于输出数据。虽然它们都能输出文本，但使用方法和场景有所不同。</p> <h4 id="print-命令和-printf-命令"><a href="#print-命令和-printf-命令" class="header-anchor">#</a> <code>print</code> 命令和 <code>printf</code> 命令</h4> <ul><li><strong><code>print</code></strong>：简单灵活，适用于基本的输出需求，使用默认分隔符输出各字段，支持自定义分隔符。</li> <li><strong><code>printf</code></strong>：精确格式化输出，适用于需要特定格式的场景，类似于 C 语言的 <code>printf</code>，支持更复杂的格式控制。</li></ul> <h5 id="print-基本用法"><a href="#print-基本用法" class="header-anchor">#</a> <code>print</code> 基本用法</h5> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">awk</span> <span class="token string">'{ print $1, $2 }'</span> <span class="token function">file</span>
</code></pre></div><ul><li><code>$1</code>、<code>$2</code>：表示第一列和第二列。</li> <li><code>,</code>：分隔符，<code>print</code> 会在各字段之间添加默认的输出分隔符（通常是空格）。</li></ul> <h5 id="print-示例"><a href="#print-示例" class="header-anchor">#</a> <code>print</code> 示例</h5> <p>假设有一个文件 <code>data.txt</code>，内容如下：</p> <div class="language- extra-class"><pre class="language-text"><code>Alice 85
Bob 90
Charlie 78
</code></pre></div><ol><li>打印第一列和第二列：</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">awk</span> <span class="token string">'{ print $1, $2 }'</span> data.txt
</code></pre></div><p>输出：</p> <div class="language- extra-class"><pre class="language-text"><code>Alice 85
Bob 90
Charlie 78
</code></pre></div><ol start="2"><li>在列之间添加自定义分隔符：</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">awk</span> <span class="token string">'{ print $1 &quot;-&quot; $2 }'</span> data.txt
</code></pre></div><p>输出：</p> <div class="language- extra-class"><pre class="language-text"><code>Alice-85
Bob-90
Charlie-78
</code></pre></div><h5 id="printf-基本用法"><a href="#printf-基本用法" class="header-anchor">#</a> <code>printf</code> 基本用法</h5> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">awk</span> <span class="token string">'{ printf format, $1, $2 }'</span> <span class="token function">file</span>
</code></pre></div><ul><li><code>format</code>：格式字符串，指定输出格式。</li></ul> <h5 id="printf-示例"><a href="#printf-示例" class="header-anchor">#</a> <code>printf</code> 示例</h5> <p>继续使用 <code>data.txt</code> 文件。</p> <ol><li>打印第一列和第二列，以固定宽度格式输出：</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">awk</span> <span class="token string">'{ printf &quot;%-10s %-4s\n&quot;, $1, $2 }'</span> data.txt
</code></pre></div><p>输出：</p> <div class="language- extra-class"><pre class="language-text"><code>Alice      85
Bob        90
Charlie    78
</code></pre></div><ul><li><code>%s</code>：字符串格式。</li> <li><code>%-10s</code>：左对齐，占 10 个字符宽度。</li> <li><code>%-4s</code>：左对齐，占 4 个字符宽度。</li> <li><code>\n</code>：换行符。</li></ul> <ol start="2"><li>打印第一列和第二列，以指定的小数点位数输出：</li></ol> <p>假设我们有一个文件 <code>grades.txt</code>，内容如下：</p> <div class="language- extra-class"><pre class="language-text"><code>Alice 85.678
Bob 90.123
Charlie 78.456
</code></pre></div><p>使用 <code>printf</code> 格式化输出：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">awk</span> <span class="token string">'{ printf &quot;%-10s %.2f\n&quot;, $1, $2 }'</span> grades.txt
</code></pre></div><p>输出：</p> <div class="language- extra-class"><pre class="language-text"><code>Alice      85.68
Bob        90.12
Charlie    78.46
</code></pre></div><ul><li><code>%.2f</code>：浮点数格式，保留两位小数。</li></ul> <h5 id="print-和-printf-详细示例"><a href="#print-和-printf-详细示例" class="header-anchor">#</a> <code>print</code> 和 <code>printf</code> 详细示例</h5> <p>假设有一个文件 <code>employees.txt</code>，内容如下：</p> <div class="language- extra-class"><pre class="language-text"><code>John Doe 35 55000.75
Jane Smith 28 62000.00
Mike Johnson 40 72000.50
</code></pre></div><ol><li>使用 <code>print</code> 命令输出：</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">awk</span> <span class="token string">'{ print $1, $2, $3, $4 }'</span> employees.txt
</code></pre></div><p>输出：</p> <div class="language- extra-class"><pre class="language-text"><code>John Doe 35 55000.75
Jane Smith 28 62000.00
Mike Johnson 40 72000.50
</code></pre></div><ol start="2"><li>使用 <code>printf</code> 命令格式化输出：</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">awk</span> <span class="token string">'{ printf &quot;%-10s %-10s %2d %10.2f\n&quot;, $1, $2, $3, $4 }'</span> employees.txt
</code></pre></div><p>输出：</p> <div class="language- extra-class"><pre class="language-text"><code>John       Doe        35  55000.75
Jane       Smith      28  62000.00
Mike       Johnson    40  72000.50
</code></pre></div><ul><li><code>%-10s</code>：左对齐，占 10 个字符宽度。</li> <li><code>%2d</code>：整数，至少占 2 个字符宽度。</li> <li><code>%10.2f</code>：浮点数，占 10 个字符宽度，保留两位小数。</li></ul> <p>通过这些示例，你可以看到 <code>print</code> 和 <code>printf</code> 各自的特点和适用场景，选择合适的命令来满足你的输出需求。</p> <h4 id="awk-实际例子"><a href="#awk-实际例子" class="header-anchor">#</a> awk 实际例子</h4> <h5 id="_1-处理-csv-文件"><a href="#_1-处理-csv-文件" class="header-anchor">#</a> 1. 处理 CSV 文件</h5> <p>假设有一个 CSV 文件 <code>employees.csv</code>，内容如下：</p> <div class="language- extra-class"><pre class="language-text"><code>Name,Department,Salary
Alice,HR,5000
Bob,Engineering,6000
Charlie,Marketing,5500
</code></pre></div><p>打印员工姓名和工资：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">awk</span> -F, <span class="token string">'{ print $1, $3 }'</span> employees.csv
</code></pre></div><p>输出：</p> <div class="language- extra-class"><pre class="language-text"><code>Name Salary
Alice 5000
Bob 6000
Charlie 5500
</code></pre></div><p><code>-F,</code>：指定逗号作为分隔符。</p> <h5 id="_2-条件过滤和统计"><a href="#_2-条件过滤和统计" class="header-anchor">#</a> 2. 条件过滤和统计</h5> <p>统计工资大于 5500 的员工数量：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">awk</span> -F, <span class="token string">'$3 &gt; 5500 { count++ } END { print &quot;Number of employees with salary &gt; 5500: &quot; count }'</span> employees.csv
</code></pre></div><p>输出：</p> <div class="language- extra-class"><pre class="language-text"><code>Number of employees with salary &gt; 5500: 1
</code></pre></div><p><code>$3 &gt; 5500</code>：条件，表示工资大于 5500。
<code>{ count++ }</code>：如果条件满足，则计数器 <code>count</code> 增加 1。
<code>END { print &quot;Number of employees with salary &gt; 5500: &quot; count }</code>：在处理完所有行后，打印计数器 <code>count</code> 的值。</p> <h3 id="grep"><a href="#grep" class="header-anchor">#</a> grep</h3> <p><code>grep</code> 用于在文件或文本输出中搜索特定的模式。它支持正则表达式，可以进行复杂的文本匹配和筛选操作。</p> <h4 id="基本语法-3"><a href="#基本语法-3" class="header-anchor">#</a> 基本语法</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">grep</span> <span class="token punctuation">[</span>options<span class="token punctuation">]</span> pattern <span class="token punctuation">[</span>file<span class="token punctuation">..</span>.<span class="token punctuation">]</span>
</code></pre></div><ul><li><code>pattern</code>：要搜索的模式，可以是普通字符串或正则表达式。</li> <li><code>file</code>：要搜索的文件（可以是多个文件）。</li></ul> <h4 id="常见选项"><a href="#常见选项" class="header-anchor">#</a> 常见选项</h4> <ul><li><code>-i</code>：忽略大小写。</li> <li><code>-v</code>：反转匹配，显示不包含匹配模式的行。</li> <li><code>-r</code> 或 <code>-R</code>：递归搜索目录中的文件。</li> <li><code>-n</code>：显示匹配行的行号。</li> <li><code>-l</code>：只显示包含匹配模式的文件名。</li> <li><code>-c</code>：显示匹配的行数。</li> <li><code>-o</code>：只显示匹配到的部分。</li> <li><code>-e</code>: 只能传递一个参数。在单条命令中使用多个 -e 选项，得到多个 pattern，以此实现 OR 操作。</li> <li><code>-E</code>: 选项可以用来扩展选项为正则表达式。 如果使用了 grep 命令的选项 -E，则应该使用 <code>|</code> 来分割多个 pattern，以此实现 OR 操作</li></ul> <h4 id="实例说明"><a href="#实例说明" class="header-anchor">#</a> 实例说明</h4> <h5 id="_1-基本搜索"><a href="#_1-基本搜索" class="header-anchor">#</a> 1. 基本搜索</h5> <p>在文件 <code>example.txt</code> 中搜索包含 <code>Hello</code> 的行：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">grep</span> <span class="token string">'Hello'</span> example.txt
</code></pre></div><p>假设 <code>example.txt</code> 的内容如下：</p> <div class="language- extra-class"><pre class="language-text"><code>Hello World
Hi there
Hello Linux
</code></pre></div><p>输出：</p> <div class="language- extra-class"><pre class="language-text"><code>Hello World
Hello Linux
</code></pre></div><h5 id="_2-忽略大小写搜索"><a href="#_2-忽略大小写搜索" class="header-anchor">#</a> 2. 忽略大小写搜索</h5> <p>在文件 <code>example.txt</code> 中搜索包含 <code>hello</code>（不区分大小写）的行：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">grep</span> <span class="token parameter variable">-i</span> <span class="token string">'hello'</span> example.txt
</code></pre></div><p>输出：</p> <div class="language- extra-class"><pre class="language-text"><code>Hello World
Hello Linux
</code></pre></div><h5 id="_3-反转匹配"><a href="#_3-反转匹配" class="header-anchor">#</a> 3. 反转匹配</h5> <p>显示文件 <code>example.txt</code> 中不包含 <code>Hello</code> 的行：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">grep</span> <span class="token parameter variable">-v</span> <span class="token string">'Hello'</span> example.txt
</code></pre></div><p>输出：</p> <div class="language- extra-class"><pre class="language-text"><code>Hi there
</code></pre></div><h5 id="_4-显示行号"><a href="#_4-显示行号" class="header-anchor">#</a> 4. 显示行号</h5> <p>显示文件 <code>example.txt</code> 中包含 <code>Hello</code> 的行及其行号：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">grep</span> <span class="token parameter variable">-n</span> <span class="token string">'Hello'</span> example.txt
</code></pre></div><p>输出：</p> <div class="language- extra-class"><pre class="language-text"><code>1:Hello World
3:Hello Linux
</code></pre></div><h5 id="_5-搜索多个文件"><a href="#_5-搜索多个文件" class="header-anchor">#</a> 5. 搜索多个文件</h5> <p>在文件 <code>file1.txt</code> 和 <code>file2.txt</code> 中搜索包含 <code>pattern</code> 的行：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">grep</span> <span class="token string">'pattern'</span> file1.txt file2.txt
</code></pre></div><p>输出示例（假设两个文件都有匹配项）：</p> <div class="language- extra-class"><pre class="language-text"><code>file1.txt:This is a pattern
file2.txt:Another pattern here
</code></pre></div><h5 id="_6-递归搜索"><a href="#_6-递归搜索" class="header-anchor">#</a> 6. 递归搜索</h5> <p>在目录 <code>mydir</code> 中递归搜索包含 <code>pattern</code> 的文件：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">grep</span> <span class="token parameter variable">-r</span> <span class="token string">'pattern'</span> mydir
</code></pre></div><p>输出示例（假设目录中有匹配项）：</p> <div class="language- extra-class"><pre class="language-text"><code>mydir/file1.txt:This is a pattern
mydir/subdir/file2.txt:Another pattern here
</code></pre></div><h5 id="_7-只显示文件名"><a href="#_7-只显示文件名" class="header-anchor">#</a> 7. 只显示文件名</h5> <p>显示包含 <code>pattern</code> 的文件名，而不显示匹配的具体内容：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">grep</span> <span class="token parameter variable">-l</span> <span class="token string">'pattern'</span> *.txt
</code></pre></div><p>输出示例（假设匹配的文件是 file1.txt 和 file2.txt）：</p> <div class="language- extra-class"><pre class="language-text"><code>file1.txt
file2.txt
</code></pre></div><h5 id="_8-显示匹配的行数"><a href="#_8-显示匹配的行数" class="header-anchor">#</a> 8. 显示匹配的行数</h5> <p>统计文件 <code>example.txt</code> 中包含 <code>Hello</code> 的行数：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">grep</span> <span class="token parameter variable">-c</span> <span class="token string">'Hello'</span> example.txt
</code></pre></div><p>输出：</p> <div class="language- extra-class"><pre class="language-text"><code>2
</code></pre></div><h5 id="_9-只显示匹配的部分"><a href="#_9-只显示匹配的部分" class="header-anchor">#</a> 9. 只显示匹配的部分</h5> <p>在文件 <code>example.txt</code> 中只显示匹配到的 <code>Hello</code>：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">grep</span> <span class="token parameter variable">-o</span> <span class="token string">'Hello'</span> example.txt
</code></pre></div><p>输出：</p> <div class="language- extra-class"><pre class="language-text"><code>Hello
Hello
</code></pre></div><h4 id="组合使用"><a href="#组合使用" class="header-anchor">#</a> 组合使用</h4> <p>你可以将 <code>grep</code> 与其他命令组合使用，以实现更复杂的功能。例如，使用管道将 <code>ls</code> 的输出传递给 <code>grep</code>，以搜索包含特定模式的文件名：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">ls</span> <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">'pattern'</span>
</code></pre></div><p>假设当前目录中的文件名如下：</p> <div class="language- extra-class"><pre class="language-text"><code>file1.txt
pattern_file.txt
another_pattern_file.txt
</code></pre></div><p>输出：</p> <div class="language- extra-class"><pre class="language-text"><code>pattern_file.txt
another_pattern_file.txt
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/qiqihaobenben/Front-End-Basics/edit/master/docs/server/linux/command.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/4/2024, 6:44:16 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f0c3bf6e.js" defer></script><script src="/assets/js/2.267df354.js" defer></script><script src="/assets/js/1.66cc43cf.js" defer></script><script src="/assets/js/250.1aad43ae.js" defer></script>
  </body>
</html>
